digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2437 <= 98415.5\ngini = 0.5\nsamples = 1981\nvalue = [1012, 969]\nclass = R", fillcolor="#fefaf7"] ;
1 [label="pk-2438 <= 102054.0\ngini = 0.498\nsamples = 1825\nvalue = [860, 965]\nclass = S", fillcolor="#e9f4fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2414 <= 560080.5\ngini = 0.494\nsamples = 1741\nvalue = [779, 962]\nclass = S", fillcolor="#d9ecfa"] ;
1 -> 2 ;
3 [label="pk-6594 <= 130979.0\ngini = 0.491\nsamples = 1697\nvalue = [735, 962]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-6593 <= 22167.0\ngini = 0.486\nsamples = 1617\nvalue = [673, 944]\nclass = S", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="gini = 0.48\nsamples = 1518\nvalue = [608, 910]\nclass = S", fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label="gini = 0.451\nsamples = 99\nvalue = [65, 34]\nclass = R", fillcolor="#f3c3a1"] ;
4 -> 6 ;
7 [label="pk-2880 <= 1182079.0\ngini = 0.349\nsamples = 80\nvalue = [62, 18]\nclass = R", fillcolor="#eda672"] ;
3 -> 7 ;
8 [label="gini = 0.326\nsamples = 78\nvalue = [62, 16]\nclass = R", fillcolor="#eca26c"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = R", fillcolor="#e58139"] ;
2 -> 10 ;
11 [label="pk-2492 <= 127983.5\ngini = 0.069\nsamples = 84\nvalue = [81, 3]\nclass = R", fillcolor="#e68640"] ;
1 -> 11 ;
12 [label="pk-2425 <= 462222.0\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = R", fillcolor="#e88e4d"] ;
11 -> 12 ;
13 [label="pk-2438 <= 1871276.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = R", fillcolor="#e68641"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = R", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = R", fillcolor="#e99355"] ;
13 -> 15 ;
16 [label="pk-2425 <= 7654521.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = R", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="pk-2424 <= 44838604.0\ngini = 0.05\nsamples = 156\nvalue = [152, 4]\nclass = R", fillcolor="#e6843e"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="pk-2437 <= 211773.5\ngini = 0.038\nsamples = 155\nvalue = [152, 3]\nclass = R", fillcolor="#e6833d"] ;
20 -> 21 ;
22 [label="pk-2437 <= 202119.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = R", fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label="pk-2437 <= 147470.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="pk-2437 <= 469946.5\ngini = 0.014\nsamples = 147\nvalue = [146, 1]\nclass = R", fillcolor="#e5823a"] ;
21 -> 27 ;
28 [label="pk-2437 <= 432146.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = R", fillcolor="#e78b48"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = R", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = R", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
20 -> 32 ;
}
