digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2438 <= 64820.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-6594 <= 63734.0\ngini = 0.491\nsamples = 1678\nvalue = [726, 952]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-3710 <= 290433.0\ngini = 0.486\nsamples = 1602\nvalue = [667, 935]\nclass = S", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="pk-6593 <= 22167.0\ngini = 0.492\nsamples = 1479\nvalue = [645, 834]\nclass = S", fillcolor="#d2e9f9"] ;
4 -> 5 ;
6 [label="pk-3892 <= 46894.0\ngini = 0.487\nsamples = 1396\nvalue = [586, 810]\nclass = S", fillcolor="#c8e4f8"] ;
5 -> 6 ;
7 [label="pk-6592 <= 39375.0\ngini = 0.491\nsamples = 1345\nvalue = [581, 764]\nclass = S", fillcolor="#d0e8f9"] ;
6 -> 7 ;
8 [label="pk-3709 <= 149872.0\ngini = 0.485\nsamples = 1259\nvalue = [522, 737]\nclass = S", fillcolor="#c5e2f7"] ;
7 -> 8 ;
9 [label="pk-5549 <= 57587.0\ngini = 0.491\nsamples = 1190\nvalue = [514, 676]\nclass = S", fillcolor="#d0e8f9"] ;
8 -> 9 ;
10 [label="pk-3055 <= 12806273.5\ngini = 0.494\nsamples = 1124\nvalue = [503, 621]\nclass = S", fillcolor="#d9ecfa"] ;
9 -> 10 ;
11 [label="pk-4306 <= 17887358.0\ngini = 0.492\nsamples = 1081\nvalue = [472, 609]\nclass = S", fillcolor="#d2e9f9"] ;
10 -> 11 ;
12 [label="pk-3785 <= 684614.0\ngini = 0.496\nsamples = 1003\nvalue = [457, 546]\nclass = S", fillcolor="#dfeffb"] ;
11 -> 12 ;
13 [label="pk-4487 <= 138794.0\ngini = 0.499\nsamples = 932\nvalue = [441, 491]\nclass = S", fillcolor="#ebf5fc"] ;
12 -> 13 ;
14 [label="pk-3639 <= 19080.0\ngini = 0.497\nsamples = 884\nvalue = [406, 478]\nclass = S", fillcolor="#e1f0fb"] ;
13 -> 14 ;
15 [label="pk-2807 <= 404317.5\ngini = 0.498\nsamples = 866\nvalue = [405, 461]\nclass = S", fillcolor="#e7f3fc"] ;
14 -> 15 ;
16 [label="pk-2090 <= 1074028.0\ngini = 0.496\nsamples = 838\nvalue = [382, 456]\nclass = S", fillcolor="#dfeffb"] ;
15 -> 16 ;
17 [label="pk-2031 <= 261002.0\ngini = 0.498\nsamples = 799\nvalue = [375, 424]\nclass = S", fillcolor="#e8f4fc"] ;
16 -> 17 ;
18 [label="pk-3586 <= 82864.5\ngini = 0.5\nsamples = 748\nvalue = [363, 385]\nclass = S", fillcolor="#f4f9fe"] ;
17 -> 18 ;
19 [label="pk-3463 <= 6307.5\ngini = 0.498\nsamples = 708\nvalue = [333, 375]\nclass = S", fillcolor="#e9f4fc"] ;
18 -> 19 ;
20 [label="pk-2004 <= 265910.5\ngini = 0.499\nsamples = 685\nvalue = [330, 355]\nclass = S", fillcolor="#f1f8fd"] ;
19 -> 20 ;
21 [label="pk-2283 <= 507306.0\ngini = 0.498\nsamples = 665\nvalue = [313, 352]\nclass = S", fillcolor="#e9f4fc"] ;
20 -> 21 ;
22 [label="pk-5017 <= 2144792.5\ngini = 0.499\nsamples = 652\nvalue = [313, 339]\nclass = S", fillcolor="#f0f7fd"] ;
21 -> 22 ;
23 [label="pk-2617 <= 37599.5\ngini = 0.5\nsamples = 631\nvalue = [310, 321]\nclass = S", fillcolor="#f8fcfe"] ;
22 -> 23 ;
24 [label="pk-2400 <= 187087.5\ngini = 0.499\nsamples = 599\nvalue = [286, 313]\nclass = S", fillcolor="#eef7fd"] ;
23 -> 24 ;
25 [label="pk-2072 <= 7989.5\ngini = 0.497\nsamples = 566\nvalue = [262, 304]\nclass = S", fillcolor="#e4f1fb"] ;
24 -> 25 ;
26 [label="pk-2076 <= 157020.5\ngini = 0.496\nsamples = 553\nvalue = [251, 302]\nclass = S", fillcolor="#deeefb"] ;
25 -> 26 ;
27 [label="pk-2734 <= 385488.0\ngini = 0.493\nsamples = 530\nvalue = [234, 296]\nclass = S", fillcolor="#d6eafa"] ;
26 -> 27 ;
28 [label="pk-4592 <= 39133.5\ngini = 0.495\nsamples = 519\nvalue = [234, 285]\nclass = S", fillcolor="#dcedfa"] ;
27 -> 28 ;
29 [label="pk-2298 <= 1790421.5\ngini = 0.497\nsamples = 508\nvalue = [234, 274]\nclass = S", fillcolor="#e2f1fb"] ;
28 -> 29 ;
30 [label="pk-2208 <= 1027680.0\ngini = 0.496\nsamples = 501\nvalue = [227, 274]\nclass = S", fillcolor="#ddeefb"] ;
29 -> 30 ;
31 [label="pk-5524 <= 661601.5\ngini = 0.498\nsamples = 483\nvalue = [226, 257]\nclass = S", fillcolor="#e7f3fc"] ;
30 -> 31 ;
32 [label="pk-2780 <= 236797.0\ngini = 0.496\nsamples = 465\nvalue = [211, 254]\nclass = S", fillcolor="#ddeefb"] ;
31 -> 32 ;
33 [label="pk-3076 <= 29861.5\ngini = 0.494\nsamples = 458\nvalue = [204, 254]\nclass = S", fillcolor="#d8ecfa"] ;
32 -> 33 ;
34 [label="pk-4797 <= 8679.0\ngini = 0.496\nsamples = 447\nvalue = [204, 243]\nclass = S", fillcolor="#dfeffb"] ;
33 -> 34 ;
35 [label="pk-2415 <= 1518.5\ngini = 0.494\nsamples = 439\nvalue = [196, 243]\nclass = S", fillcolor="#d9ecfa"] ;
34 -> 35 ;
36 [label="pk-4491 <= 192785.5\ngini = 0.491\nsamples = 423\nvalue = [183, 240]\nclass = S", fillcolor="#d0e8f9"] ;
35 -> 36 ;
37 [label="pk-4722 <= 27286.5\ngini = 0.487\nsamples = 410\nvalue = [172, 238]\nclass = S", fillcolor="#c8e4f8"] ;
36 -> 37 ;
38 [label="pk-3763 <= 4023.5\ngini = 0.479\nsamples = 379\nvalue = [151, 228]\nclass = S", fillcolor="#bcdef6"] ;
37 -> 38 ;
39 [label="pk-2223 <= 5921.0\ngini = 0.486\nsamples = 358\nvalue = [149, 209]\nclass = S", fillcolor="#c6e3f8"] ;
38 -> 39 ;
40 [label="pk-2245 <= 1358594.5\ngini = 0.492\nsamples = 338\nvalue = [147, 191]\nclass = S", fillcolor="#d1e8f9"] ;
39 -> 40 ;
41 [label="pk-3005 <= 3538938.5\ngini = 0.488\nsamples = 330\nvalue = [139, 191]\nclass = S", fillcolor="#c9e4f8"] ;
40 -> 41 ;
42 [label="pk-2633 <= 6609855.0\ngini = 0.492\nsamples = 319\nvalue = [139, 180]\nclass = S", fillcolor="#d2e9f9"] ;
41 -> 42 ;
43 [label="pk-2312 <= 531347.5\ngini = 0.489\nsamples = 313\nvalue = [133, 180]\nclass = S", fillcolor="#cbe5f8"] ;
42 -> 43 ;
44 [label="pk-2321 <= 30180.0\ngini = 0.484\nsamples = 302\nvalue = [124, 178]\nclass = S", fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label="pk-2109 <= 5907696.0\ngini = 0.48\nsamples = 297\nvalue = [119, 178]\nclass = S", fillcolor="#bddff6"] ;
44 -> 45 ;
46 [label="pk-2022 <= 2229.5\ngini = 0.476\nsamples = 292\nvalue = [114, 178]\nclass = S", fillcolor="#b8dcf6"] ;
45 -> 46 ;
47 [label="pk-5305 <= 72654.0\ngini = 0.49\nsamples = 236\nvalue = [101, 135]\nclass = S", fillcolor="#cde6f8"] ;
46 -> 47 ;
48 [label="pk-3045 <= 423268.5\ngini = 0.484\nsamples = 229\nvalue = [94, 135]\nclass = S", fillcolor="#c3e1f7"] ;
47 -> 48 ;
49 [label="pk-5343 <= 2764.0\ngini = 0.473\nsamples = 214\nvalue = [82, 132]\nclass = S", fillcolor="#b4daf5"] ;
48 -> 49 ;
50 [label="pk-3585 <= 4376913.0\ngini = 0.465\nsamples = 209\nvalue = [77, 132]\nclass = S", fillcolor="#acd6f4"] ;
49 -> 50 ;
51 [label="pk-5548 <= 16739719.0\ngini = 0.456\nsamples = 202\nvalue = [71, 131]\nclass = S", fillcolor="#a4d2f3"] ;
50 -> 51 ;
52 [label="pk-2425 <= 283682.5\ngini = 0.448\nsamples = 198\nvalue = [67, 131]\nclass = S", fillcolor="#9ecff2"] ;
51 -> 52 ;
53 [label="pk-2199 <= 59163.0\ngini = 0.439\nsamples = 194\nvalue = [63, 131]\nclass = S", fillcolor="#98ccf2"] ;
52 -> 53 ;
54 [label="pk-3423 <= 88473.5\ngini = 0.428\nsamples = 190\nvalue = [59, 131]\nclass = S", fillcolor="#92c9f1"] ;
53 -> 54 ;
55 [label="pk-2024 <= 838546.0\ngini = 0.415\nsamples = 184\nvalue = [54, 130]\nclass = S", fillcolor="#8bc6f0"] ;
54 -> 55 ;
56 [label="pk-3951 <= 11562.0\ngini = 0.399\nsamples = 178\nvalue = [49, 129]\nclass = S", fillcolor="#84c2ef"] ;
55 -> 56 ;
57 [label="pk-2400 <= 1793.0\ngini = 0.388\nsamples = 175\nvalue = [46, 129]\nclass = S", fillcolor="#80c0ee"] ;
56 -> 57 ;
58 [label="pk-3320 <= 119497.0\ngini = 0.375\nsamples = 172\nvalue = [43, 129]\nclass = S", fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label="pk-2292 <= 1206.0\ngini = 0.403\nsamples = 154\nvalue = [43, 111]\nclass = S", fillcolor="#86c3ef"] ;
58 -> 59 ;
60 [label="pk-2017 <= 388764.0\ngini = 0.382\nsamples = 148\nvalue = [38, 110]\nclass = S", fillcolor="#7dbfee"] ;
59 -> 60 ;
61 [label="pk-2031 <= 130880.5\ngini = 0.366\nsamples = 145\nvalue = [35, 110]\nclass = S", fillcolor="#78bced"] ;
60 -> 61 ;
62 [label="pk-2092 <= 21090.5\ngini = 0.345\nsamples = 140\nvalue = [31, 109]\nclass = S", fillcolor="#71b9ec"] ;
61 -> 62 ;
63 [label="pk-3044 <= 6960.5\ngini = 0.316\nsamples = 132\nvalue = [26, 106]\nclass = S", fillcolor="#6ab5eb"] ;
62 -> 63 ;
64 [label="pk-2012 <= 5782.0\ngini = 0.288\nsamples = 126\nvalue = [22, 104]\nclass = S", fillcolor="#63b2ea"] ;
63 -> 64 ;
65 [label="pk-2291 <= 40023.0\ngini = 0.217\nsamples = 105\nvalue = [13, 92]\nclass = S", fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label="pk-2472 <= 3620.5\ngini = 0.192\nsamples = 102\nvalue = [11, 91]\nclass = S", fillcolor="#51a9e8"] ;
65 -> 66 ;
67 [label="pk-2407 <= 25624.5\ngini = 0.141\nsamples = 92\nvalue = [7, 85]\nclass = S", fillcolor="#49a5e7"] ;
66 -> 67 ;
68 [label="pk-2548 <= 3863809.0\ngini = 0.106\nsamples = 89\nvalue = [5, 84]\nclass = S", fillcolor="#45a3e7"] ;
67 -> 68 ;
69 [label="pk-3819 <= 2023858.5\ngini = 0.087\nsamples = 88\nvalue = [4, 84]\nclass = S", fillcolor="#42a2e6"] ;
68 -> 69 ;
70 [label="pk-4458 <= 26782542.5\ngini = 0.067\nsamples = 87\nvalue = [3, 84]\nclass = S", fillcolor="#40a0e6"] ;
69 -> 70 ;
71 [label="pk-2005 <= 6764539.0\ngini = 0.045\nsamples = 86\nvalue = [2, 84]\nclass = S", fillcolor="#3e9fe6"] ;
70 -> 71 ;
72 [label="pk-4446 <= 165996.5\ngini = 0.023\nsamples = 85\nvalue = [1, 84]\nclass = S", fillcolor="#3b9ee5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = S", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="pk-4939 <= 24798.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
68 -> 80 ;
81 [label="pk-2013 <= 33878.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
67 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="pk-2107 <= 386.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = S", fillcolor="#bddef6"] ;
66 -> 84 ;
85 [label="pk-2857 <= 1366902.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = S", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="pk-9182 <= 18021.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = S", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
84 -> 90 ;
91 [label="pk-2005 <= 31828.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
65 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="pk-2024 <= 6203.0\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = S", fillcolor="#cee6f8"] ;
64 -> 94 ;
95 [label="pk-2125 <= 5662.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = S", fillcolor="#8bc6f0"] ;
94 -> 95 ;
96 [label="pk-4322 <= 164568.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = S", fillcolor="#6ab6ec"] ;
95 -> 96 ;
97 [label="pk-2762 <= 718132.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = S", fillcolor="#4ba6e7"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="pk-2069 <= 461869.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
95 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
94 -> 104 ;
105 [label="pk-3044 <= 139105.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
63 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="pk-4384 <= 1159864.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="pk-2092 <= 110454.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = R", fillcolor="#f5cdb0"] ;
62 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="pk-2414 <= 38568.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="pk-4185 <= 19112.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
61 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
60 -> 118 ;
119 [label="pk-2966 <= 93602.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
59 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
58 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
57 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
56 -> 124 ;
125 [label="pk-3446 <= 98195.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
55 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="pk-2018 <= 61134.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
54 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
53 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
52 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
51 -> 133 ;
134 [label="pk-7802 <= 36838.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
50 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
49 -> 137 ;
138 [label="pk-3055 <= 39577.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = R", fillcolor="#eca06a"] ;
48 -> 138 ;
139 [label="pk-3678 <= 398544.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = R", fillcolor="#e78c49"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = R", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
47 -> 143 ;
144 [label="pk-2608 <= 130299.5\ngini = 0.357\nsamples = 56\nvalue = [13, 43]\nclass = S", fillcolor="#75bbed"] ;
46 -> 144 ;
145 [label="pk-4721 <= 1975596.0\ngini = 0.324\nsamples = 54\nvalue = [11, 43]\nclass = S", fillcolor="#6cb6ec"] ;
144 -> 145 ;
146 [label="pk-2827 <= 433894.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]\nclass = S", fillcolor="#62b2ea"] ;
145 -> 146 ;
147 [label="pk-3443 <= 1549.0\ngini = 0.241\nsamples = 50\nvalue = [7, 43]\nclass = S", fillcolor="#59ade9"] ;
146 -> 147 ;
148 [label="pk-2003 <= 7535.0\ngini = 0.19\nsamples = 47\nvalue = [5, 42]\nclass = S", fillcolor="#51a9e8"] ;
147 -> 148 ;
149 [label="pk-2691 <= 7011493.0\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = S", fillcolor="#47a4e7"] ;
148 -> 149 ;
150 [label="pk-2032 <= 474307.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = S", fillcolor="#3e9fe6"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = S", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="pk-3819 <= 49225.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
148 -> 156 ;
157 [label="pk-4177 <= 62995.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
147 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
146 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
145 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
144 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
45 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
44 -> 164 ;
165 [label="pk-2126 <= 119371.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = R", fillcolor="#eb9d65"] ;
43 -> 165 ;
166 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="pk-5055 <= 25293.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
42 -> 170 ;
171 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
41 -> 171 ;
172 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
40 -> 172 ;
173 [label="pk-2346 <= 4731386.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = S", fillcolor="#4fa8e8"] ;
39 -> 173 ;
174 [label="pk-2385 <= 227238.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = S", fillcolor="#44a2e6"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="pk-2209 <= 125989.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = S", fillcolor="#4ea7e8"] ;
38 -> 178 ;
179 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = S", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="pk-2007 <= 71669.0\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = R", fillcolor="#f1bd97"] ;
37 -> 181 ;
182 [label="pk-6293 <= 235962.0\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = R", fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label="pk-2126 <= 181206.0\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = R", fillcolor="#ea995f"] ;
182 -> 183 ;
184 [label="pk-4490 <= 18254.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = R", fillcolor="#e78d4c"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = R", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
182 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
181 -> 189 ;
190 [label="pk-2826 <= 1058320.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = R", fillcolor="#ea985d"] ;
36 -> 190 ;
191 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="pk-4383 <= 235037.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = R", fillcolor="#eb9e67"] ;
35 -> 193 ;
194 [label="pk-2981 <= 1099367.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = R", fillcolor="#e78b48"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = R", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
34 -> 198 ;
199 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
33 -> 199 ;
200 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
32 -> 200 ;
201 [label="pk-2109 <= 19618.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = R", fillcolor="#ea9a61"] ;
31 -> 201 ;
202 [label="pk-4796 <= 56210.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = R", fillcolor="#e78946"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = R", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
201 -> 205 ;
206 [label="pk-3337 <= 7862647.0\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = S", fillcolor="#45a3e7"] ;
30 -> 206 ;
207 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = S", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
29 -> 209 ;
210 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
28 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
27 -> 211 ;
212 [label="pk-2513 <= 7294.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = R", fillcolor="#eead7f"] ;
26 -> 212 ;
213 [label="pk-4446 <= 1161431.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = R", fillcolor="#e78845"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = R", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
212 -> 216 ;
217 [label="pk-3322 <= 519819.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = R", fillcolor="#ea985d"] ;
25 -> 217 ;
218 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="pk-2965 <= 127593.0\ngini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = R", fillcolor="#efb083"] ;
24 -> 220 ;
221 [label="pk-2978 <= 248133.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = R", fillcolor="#eca06a"] ;
220 -> 221 ;
222 [label="pk-2292 <= 37711.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = R", fillcolor="#e9965a"] ;
221 -> 222 ;
223 [label="pk-6293 <= 789053.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = R", fillcolor="#e68742"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = R", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="pk-2292 <= 153543.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
221 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
220 -> 230 ;
231 [label="pk-3304 <= 17380.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = R", fillcolor="#eeab7b"] ;
23 -> 231 ;
232 [label="pk-2210 <= 119915.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = R", fillcolor="#ea9b62"] ;
231 -> 232 ;
233 [label="pk-3022 <= 2326189.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = R", fillcolor="#e68642"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = R", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="pk-2277 <= 385887.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="pk-2321 <= 151828.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = S", fillcolor="#5aade9"] ;
22 -> 240 ;
241 [label="pk-2017 <= 19830.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = S", fillcolor="#44a2e6"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = S", fillcolor="#399de5"] ;
21 -> 245 ;
246 [label="pk-2410 <= 108187.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = R", fillcolor="#ea975c"] ;
20 -> 246 ;
247 [label="pk-3046 <= 156573.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = R", fillcolor="#e78845"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = R", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="pk-7020 <= 9498.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = S", fillcolor="#57ace9"] ;
19 -> 251 ;
252 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = S", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="pk-6310 <= 44195.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="pk-5054 <= 52831.0\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = R", fillcolor="#eeab7b"] ;
18 -> 256 ;
257 [label="pk-4447 <= 2674442.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = R", fillcolor="#e9975b"] ;
256 -> 257 ;
258 [label="pk-2385 <= 81827.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = R", fillcolor="#e78a47"] ;
257 -> 258 ;
259 [label="pk-8891 <= 678548.0\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = R", fillcolor="#e68540"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = R", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
258 -> 262 ;
263 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
257 -> 263 ;
264 [label="pk-4847 <= 2859.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = S", fillcolor="#61b1ea"] ;
256 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="pk-5340 <= 150763.0\ngini = 0.36\nsamples = 51\nvalue = [12, 39]\nclass = S", fillcolor="#76bbed"] ;
17 -> 267 ;
268 [label="pk-2016 <= 664146.5\ngini = 0.305\nsamples = 48\nvalue = [9, 39]\nclass = S", fillcolor="#67b4eb"] ;
267 -> 268 ;
269 [label="pk-3046 <= 3185097.0\ngini = 0.231\nsamples = 45\nvalue = [6, 39]\nclass = S", fillcolor="#57ace9"] ;
268 -> 269 ;
270 [label="pk-5770 <= 334888.5\ngini = 0.133\nsamples = 42\nvalue = [3, 39]\nclass = S", fillcolor="#48a5e7"] ;
269 -> 270 ;
271 [label="pk-7420 <= 2304.0\ngini = 0.05\nsamples = 39\nvalue = [1, 38]\nclass = S", fillcolor="#3ea0e6"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = S", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="pk-2471 <= 717077.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
269 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
268 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
267 -> 279 ;
280 [label="pk-6846 <= 5631.0\ngini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = S", fillcolor="#64b2eb"] ;
16 -> 280 ;
281 [label="pk-9627 <= 44204.5\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = S", fillcolor="#53aae8"] ;
280 -> 281 ;
282 [label="pk-3320 <= 151119.0\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = S", fillcolor="#40a0e6"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = S", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="pk-2209 <= 1104478.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="pk-2328 <= 3457641.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="pk-6353 <= 2418241.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = R", fillcolor="#eb9c64"] ;
15 -> 291 ;
292 [label="pk-2775 <= 187638.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = R", fillcolor="#e78c4a"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = R", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="pk-3046 <= 6597014.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
291 -> 297 ;
298 [label="pk-2154 <= 4367974.0\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = S", fillcolor="#45a3e7"] ;
14 -> 298 ;
299 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = S", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="pk-2014 <= 213303.0\ngini = 0.395\nsamples = 48\nvalue = [35, 13]\nclass = R", fillcolor="#efb083"] ;
13 -> 301 ;
302 [label="pk-2029 <= 512156.5\ngini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = R", fillcolor="#eca572"] ;
301 -> 302 ;
303 [label="pk-2110 <= 233415.0\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = R", fillcolor="#eb9e66"] ;
302 -> 303 ;
304 [label="pk-2774 <= 1163850.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = R", fillcolor="#e99456"] ;
303 -> 304 ;
305 [label="pk-2031 <= 330834.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = R", fillcolor="#e78c4a"] ;
304 -> 305 ;
306 [label="pk-3006 <= 11679.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = R", fillcolor="#e6853f"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = R", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="pk-2368 <= 958639.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
304 -> 312 ;
313 [label="pk-2751 <= 7564613.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
303 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
302 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
301 -> 317 ;
318 [label="pk-3305 <= 144932.0\ngini = 0.349\nsamples = 71\nvalue = [16, 55]\nclass = S", fillcolor="#73baed"] ;
12 -> 318 ;
319 [label="pk-2633 <= 231562.0\ngini = 0.264\nsamples = 64\nvalue = [10, 54]\nclass = S", fillcolor="#5eafea"] ;
318 -> 319 ;
320 [label="pk-5565 <= 3168759.0\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = S", fillcolor="#4fa8e8"] ;
319 -> 320 ;
321 [label="pk-2294 <= 51724.0\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = S", fillcolor="#44a3e6"] ;
320 -> 321 ;
322 [label="pk-2650 <= 20259331.0\ngini = 0.037\nsamples = 53\nvalue = [1, 52]\nclass = S", fillcolor="#3d9fe6"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = S", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="pk-5055 <= 911612.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="pk-2279 <= 656583.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
320 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
319 -> 331 ;
332 [label="pk-2981 <= 2679653.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
318 -> 332 ;
333 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="pk-5526 <= 24697748.0\ngini = 0.311\nsamples = 78\nvalue = [15, 63]\nclass = S", fillcolor="#68b4eb"] ;
11 -> 335 ;
336 [label="pk-2771 <= 272782.0\ngini = 0.227\nsamples = 69\nvalue = [9, 60]\nclass = S", fillcolor="#57ace9"] ;
335 -> 336 ;
337 [label="pk-2029 <= 19529.5\ngini = 0.144\nsamples = 64\nvalue = [5, 59]\nclass = S", fillcolor="#4aa5e7"] ;
336 -> 337 ;
338 [label="pk-2068 <= 3537329.0\ngini = 0.067\nsamples = 58\nvalue = [2, 56]\nclass = S", fillcolor="#40a0e6"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = S", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="pk-6614 <= 16613.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="pk-5933 <= 21146.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
337 -> 343 ;
344 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="pk-3783 <= 143253.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
336 -> 346 ;
347 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
346 -> 348 ;
349 [label="pk-2288 <= 24622434.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = R", fillcolor="#f2c09c"] ;
335 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="pk-5340 <= 609081.5\ngini = 0.402\nsamples = 43\nvalue = [31, 12]\nclass = R", fillcolor="#efb286"] ;
10 -> 352 ;
353 [label="pk-3914 <= 489443.0\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = R", fillcolor="#eca26c"] ;
352 -> 353 ;
354 [label="pk-3693 <= 58746.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = R", fillcolor="#ea995f"] ;
353 -> 354 ;
355 [label="pk-2289 <= 24843064.0\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = R", fillcolor="#e88e4d"] ;
354 -> 355 ;
356 [label="pk-2344 <= 11079805.0\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = R", fillcolor="#e68540"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = R", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
355 -> 359 ;
360 [label="pk-3006 <= 363839392.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
354 -> 360 ;
361 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
353 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
352 -> 364 ;
365 [label="pk-5019 <= 904973.5\ngini = 0.278\nsamples = 66\nvalue = [11, 55]\nclass = S", fillcolor="#61b1ea"] ;
9 -> 365 ;
366 [label="pk-4383 <= 123974.0\ngini = 0.2\nsamples = 62\nvalue = [7, 55]\nclass = S", fillcolor="#52a9e8"] ;
365 -> 366 ;
367 [label="pk-3804 <= 854890.0\ngini = 0.126\nsamples = 59\nvalue = [4, 55]\nclass = S", fillcolor="#47a4e7"] ;
366 -> 367 ;
368 [label="pk-4178 <= 100585.0\ngini = 0.068\nsamples = 57\nvalue = [2, 55]\nclass = S", fillcolor="#40a1e6"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = S", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="pk-5933 <= 1052809.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
367 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
366 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
365 -> 375 ;
376 [label="pk-3445 <= 3244211.0\ngini = 0.205\nsamples = 69\nvalue = [8, 61]\nclass = S", fillcolor="#53aae8"] ;
8 -> 376 ;
377 [label="pk-2029 <= 10498.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]\nclass = S", fillcolor="#49a5e7"] ;
376 -> 377 ;
378 [label="pk-2807 <= 8660810.5\ngini = 0.089\nsamples = 64\nvalue = [3, 61]\nclass = S", fillcolor="#43a2e6"] ;
377 -> 378 ;
379 [label="pk-2007 <= 829723.5\ngini = 0.061\nsamples = 63\nvalue = [2, 61]\nclass = S", fillcolor="#3fa0e6"] ;
378 -> 379 ;
380 [label="pk-2782 <= 95612.5\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = S", fillcolor="#3c9fe5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = S", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="pk-2496 <= 84936.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
379 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
378 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
377 -> 387 ;
388 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
376 -> 388 ;
389 [label="pk-3711 <= 37744.0\ngini = 0.431\nsamples = 86\nvalue = [59, 27]\nclass = R", fillcolor="#f1bb94"] ;
7 -> 389 ;
390 [label="pk-2085 <= 359727.5\ngini = 0.369\nsamples = 78\nvalue = [59, 19]\nclass = R", fillcolor="#edaa79"] ;
389 -> 390 ;
391 [label="pk-2007 <= 762486.5\ngini = 0.274\nsamples = 67\nvalue = [56, 11]\nclass = R", fillcolor="#ea9a60"] ;
390 -> 391 ;
392 [label="pk-8094 <= 116506.0\ngini = 0.219\nsamples = 64\nvalue = [56, 8]\nclass = R", fillcolor="#e99355"] ;
391 -> 392 ;
393 [label="pk-2620 <= 178713.0\ngini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = R", fillcolor="#e78c4b"] ;
392 -> 393 ;
394 [label="pk-2780 <= 157402.0\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = R", fillcolor="#e68844"] ;
393 -> 394 ;
395 [label="pk-6913 <= 9283941.5\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = R", fillcolor="#e5833d"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = R", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="pk-2636 <= 325607872.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
394 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="pk-2210 <= 15439480.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
393 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="pk-3833 <= 464087.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
392 -> 404 ;
405 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
391 -> 407 ;
408 [label="pk-3694 <= 9775.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = S", fillcolor="#83c2ef"] ;
390 -> 408 ;
409 [label="pk-2633 <= 182710.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = S", fillcolor="#52a9e8"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
389 -> 413 ;
414 [label="pk-3321 <= 948099.5\ngini = 0.177\nsamples = 51\nvalue = [5, 46]\nclass = S", fillcolor="#4fa8e8"] ;
6 -> 414 ;
415 [label="pk-3785 <= 3213722.0\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = S", fillcolor="#3d9fe6"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = S", fillcolor="#399de5"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="pk-4564 <= 581655.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
414 -> 418 ;
419 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
418 -> 420 ;
421 [label="pk-5034 <= 7207405.0\ngini = 0.411\nsamples = 83\nvalue = [59, 24]\nclass = R", fillcolor="#f0b48a"] ;
5 -> 421 ;
422 [label="pk-2789 <= 183272.5\ngini = 0.333\nsamples = 71\nvalue = [56, 15]\nclass = R", fillcolor="#eca36e"] ;
421 -> 422 ;
423 [label="pk-5017 <= 384562.0\ngini = 0.291\nsamples = 68\nvalue = [56, 12]\nclass = R", fillcolor="#eb9c63"] ;
422 -> 423 ;
424 [label="pk-2032 <= 9099.0\ngini = 0.206\nsamples = 60\nvalue = [53, 7]\nclass = R", fillcolor="#e89253"] ;
423 -> 424 ;
425 [label="pk-6914 <= 429776.5\ngini = 0.158\nsamples = 58\nvalue = [53, 5]\nclass = R", fillcolor="#e78d4c"] ;
424 -> 425 ;
426 [label="pk-2090 <= 10441919.5\ngini = 0.101\nsamples = 56\nvalue = [53, 3]\nclass = R", fillcolor="#e68844"] ;
425 -> 426 ;
427 [label="pk-5264 <= 1461149.0\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = R", fillcolor="#e68640"] ;
426 -> 427 ;
428 [label="pk-2982 <= 14488235.0\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = R", fillcolor="#e5833d"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = R", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
427 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
426 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
425 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
424 -> 434 ;
435 [label="pk-2547 <= 1345236.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = S", fillcolor="#b0d8f5"] ;
423 -> 435 ;
436 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
422 -> 438 ;
439 [label="pk-5565 <= 4477475.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = S", fillcolor="#7bbeee"] ;
421 -> 439 ;
440 [label="pk-2457 <= 26304.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = S", fillcolor="#4fa8e8"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = S", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
439 -> 443 ;
444 [label="pk-7802 <= 10825.0\ngini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = S", fillcolor="#64b2eb"] ;
4 -> 444 ;
445 [label="pk-2011 <= 255478.0\ngini = 0.25\nsamples = 116\nvalue = [17, 99]\nclass = S", fillcolor="#5baee9"] ;
444 -> 445 ;
446 [label="pk-2326 <= 26226872.0\ngini = 0.207\nsamples = 111\nvalue = [13, 98]\nclass = S", fillcolor="#53aae8"] ;
445 -> 446 ;
447 [label="pk-2006 <= 160486.0\ngini = 0.169\nsamples = 107\nvalue = [10, 97]\nclass = S", fillcolor="#4da7e8"] ;
446 -> 447 ;
448 [label="pk-5163 <= 398398.0\ngini = 0.127\nsamples = 103\nvalue = [7, 96]\nclass = S", fillcolor="#47a4e7"] ;
447 -> 448 ;
449 [label="pk-3045 <= 71058320.0\ngini = 0.094\nsamples = 101\nvalue = [5, 96]\nclass = S", fillcolor="#43a2e6"] ;
448 -> 449 ;
450 [label="pk-2018 <= 388298.5\ngini = 0.059\nsamples = 98\nvalue = [3, 95]\nclass = S", fillcolor="#3fa0e6"] ;
449 -> 450 ;
451 [label="pk-2312 <= 361085.5\ngini = 0.04\nsamples = 97\nvalue = [2, 95]\nclass = S", fillcolor="#3d9fe6"] ;
450 -> 451 ;
452 [label="pk-2620 <= 1242743.0\ngini = 0.021\nsamples = 96\nvalue = [1, 95]\nclass = S", fillcolor="#3b9ee5"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]\nclass = S", fillcolor="#399de5"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
451 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
450 -> 456 ;
457 [label="pk-2770 <= 101918.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
449 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
448 -> 460 ;
461 [label="pk-2365 <= 877531.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
447 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="pk-2128 <= 491358.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
446 -> 464 ;
465 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
464 -> 466 ;
467 [label="pk-7420 <= 3316169.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
445 -> 467 ;
468 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
467 -> 469 ;
470 [label="pk-2432 <= 549925.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
444 -> 470 ;
471 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="pk-5526 <= 2633260.0\ngini = 0.347\nsamples = 76\nvalue = [59, 17]\nclass = R", fillcolor="#eca572"] ;
3 -> 473 ;
474 [label="pk-3178 <= 759252.0\ngini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = R", fillcolor="#f6d5bd"] ;
473 -> 474 ;
475 [label="pk-2169 <= 270120.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = R", fillcolor="#efb388"] ;
474 -> 475 ;
476 [label="pk-5549 <= 46396.0\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = R", fillcolor="#eca06a"] ;
475 -> 476 ;
477 [label="pk-2690 <= 2339114.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = R", fillcolor="#e88e4e"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = R", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="pk-2352 <= 1873553.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="pk-5325 <= 895579.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
476 -> 482 ;
483 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
475 -> 485 ;
486 [label="pk-2025 <= 462736.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
474 -> 486 ;
487 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = S", fillcolor="#399de5"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
486 -> 488 ;
489 [label="pk-2672 <= 122811.5\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = R", fillcolor="#e78b49"] ;
473 -> 489 ;
490 [label="pk-2299 <= 5662029.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = R", fillcolor="#e6843e"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = R", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
489 -> 493 ;
494 [label="pk-2182 <= 2317566.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = R", fillcolor="#e68743"] ;
2 -> 494 ;
495 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = R", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
494 -> 496 ;
497 [label="pk-2088 <= 6992339.0\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 497 ;
498 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = R", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
497 -> 499 ;
500 [label="pk-2849 <= 50779748.5\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 500 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
501 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = R", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
500 -> 502 ;
}
