digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2438 <= 64820.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-6594 <= 63734.0\ngini = 0.491\nsamples = 1678\nvalue = [726, 952]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-3710 <= 290433.0\ngini = 0.486\nsamples = 1602\nvalue = [667, 935]\nclass = S", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="gini = 0.492\nsamples = 1479\nvalue = [645, 834]\nclass = S", fillcolor="#d2e9f9"] ;
4 -> 5 ;
6 [label="gini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = S", fillcolor="#64b2eb"] ;
4 -> 6 ;
7 [label="pk-5526 <= 2633260.0\ngini = 0.347\nsamples = 76\nvalue = [59, 17]\nclass = R", fillcolor="#eca572"] ;
3 -> 7 ;
8 [label="gini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = R", fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label="gini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = R", fillcolor="#e78b49"] ;
7 -> 9 ;
10 [label="pk-2826 <= 1878148.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = R", fillcolor="#e68743"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = R", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="pk-2019 <= 1812595.5\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = R", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="pk-2527 <= 306517.5\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = R", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
16 -> 18 ;
}
