digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2438 <= 64820.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-6594 <= 63734.0\ngini = 0.491\nsamples = 1678\nvalue = [726, 952]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-3710 <= 290433.0\ngini = 0.486\nsamples = 1602\nvalue = [667, 935]\nclass = S", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="pk-6593 <= 22167.0\ngini = 0.492\nsamples = 1479\nvalue = [645, 834]\nclass = S", fillcolor="#d2e9f9"] ;
4 -> 5 ;
6 [label="pk-3892 <= 46894.0\ngini = 0.487\nsamples = 1396\nvalue = [586, 810]\nclass = S", fillcolor="#c8e4f8"] ;
5 -> 6 ;
7 [label="pk-6592 <= 39375.0\ngini = 0.491\nsamples = 1345\nvalue = [581, 764]\nclass = S", fillcolor="#d0e8f9"] ;
6 -> 7 ;
8 [label="pk-3709 <= 149872.0\ngini = 0.485\nsamples = 1259\nvalue = [522, 737]\nclass = S", fillcolor="#c5e2f7"] ;
7 -> 8 ;
9 [label="pk-5549 <= 57587.0\ngini = 0.491\nsamples = 1190\nvalue = [514, 676]\nclass = S", fillcolor="#d0e8f9"] ;
8 -> 9 ;
10 [label="pk-3055 <= 12806273.5\ngini = 0.494\nsamples = 1124\nvalue = [503, 621]\nclass = S", fillcolor="#d9ecfa"] ;
9 -> 10 ;
11 [label="pk-4306 <= 17887358.0\ngini = 0.492\nsamples = 1081\nvalue = [472, 609]\nclass = S", fillcolor="#d2e9f9"] ;
10 -> 11 ;
12 [label="pk-3785 <= 684614.0\ngini = 0.496\nsamples = 1003\nvalue = [457, 546]\nclass = S", fillcolor="#dfeffb"] ;
11 -> 12 ;
13 [label="pk-4487 <= 138794.0\ngini = 0.499\nsamples = 932\nvalue = [441, 491]\nclass = S", fillcolor="#ebf5fc"] ;
12 -> 13 ;
14 [label="pk-3639 <= 19080.0\ngini = 0.497\nsamples = 884\nvalue = [406, 478]\nclass = S", fillcolor="#e1f0fb"] ;
13 -> 14 ;
15 [label="pk-2807 <= 404317.5\ngini = 0.498\nsamples = 866\nvalue = [405, 461]\nclass = S", fillcolor="#e7f3fc"] ;
14 -> 15 ;
16 [label="pk-2090 <= 1074028.0\ngini = 0.496\nsamples = 838\nvalue = [382, 456]\nclass = S", fillcolor="#dfeffb"] ;
15 -> 16 ;
17 [label="pk-2031 <= 261002.0\ngini = 0.498\nsamples = 799\nvalue = [375, 424]\nclass = S", fillcolor="#e8f4fc"] ;
16 -> 17 ;
18 [label="pk-3586 <= 82864.5\ngini = 0.5\nsamples = 748\nvalue = [363, 385]\nclass = S", fillcolor="#f4f9fe"] ;
17 -> 18 ;
19 [label="pk-3463 <= 6307.5\ngini = 0.498\nsamples = 708\nvalue = [333, 375]\nclass = S", fillcolor="#e9f4fc"] ;
18 -> 19 ;
20 [label="pk-2004 <= 265910.5\ngini = 0.499\nsamples = 685\nvalue = [330, 355]\nclass = S", fillcolor="#f1f8fd"] ;
19 -> 20 ;
21 [label="pk-2283 <= 507306.0\ngini = 0.498\nsamples = 665\nvalue = [313, 352]\nclass = S", fillcolor="#e9f4fc"] ;
20 -> 21 ;
22 [label="pk-5017 <= 2144792.5\ngini = 0.499\nsamples = 652\nvalue = [313, 339]\nclass = S", fillcolor="#f0f7fd"] ;
21 -> 22 ;
23 [label="pk-2617 <= 37599.5\ngini = 0.5\nsamples = 631\nvalue = [310, 321]\nclass = S", fillcolor="#f8fcfe"] ;
22 -> 23 ;
24 [label="pk-2400 <= 187087.5\ngini = 0.499\nsamples = 599\nvalue = [286, 313]\nclass = S", fillcolor="#eef7fd"] ;
23 -> 24 ;
25 [label="pk-2072 <= 7989.5\ngini = 0.497\nsamples = 566\nvalue = [262, 304]\nclass = S", fillcolor="#e4f1fb"] ;
24 -> 25 ;
26 [label="pk-2076 <= 157020.5\ngini = 0.496\nsamples = 553\nvalue = [251, 302]\nclass = S", fillcolor="#deeefb"] ;
25 -> 26 ;
27 [label="pk-2734 <= 385488.0\ngini = 0.493\nsamples = 530\nvalue = [234, 296]\nclass = S", fillcolor="#d6eafa"] ;
26 -> 27 ;
28 [label="pk-4592 <= 39133.5\ngini = 0.495\nsamples = 519\nvalue = [234, 285]\nclass = S", fillcolor="#dcedfa"] ;
27 -> 28 ;
29 [label="pk-2298 <= 1790421.5\ngini = 0.497\nsamples = 508\nvalue = [234, 274]\nclass = S", fillcolor="#e2f1fb"] ;
28 -> 29 ;
30 [label="pk-2208 <= 1027680.0\ngini = 0.496\nsamples = 501\nvalue = [227, 274]\nclass = S", fillcolor="#ddeefb"] ;
29 -> 30 ;
31 [label="pk-5524 <= 661601.5\ngini = 0.498\nsamples = 483\nvalue = [226, 257]\nclass = S", fillcolor="#e7f3fc"] ;
30 -> 31 ;
32 [label="pk-2780 <= 236797.0\ngini = 0.496\nsamples = 465\nvalue = [211, 254]\nclass = S", fillcolor="#ddeefb"] ;
31 -> 32 ;
33 [label="pk-3076 <= 29861.5\ngini = 0.494\nsamples = 458\nvalue = [204, 254]\nclass = S", fillcolor="#d8ecfa"] ;
32 -> 33 ;
34 [label="pk-4797 <= 8679.0\ngini = 0.496\nsamples = 447\nvalue = [204, 243]\nclass = S", fillcolor="#dfeffb"] ;
33 -> 34 ;
35 [label="pk-2415 <= 1518.5\ngini = 0.494\nsamples = 439\nvalue = [196, 243]\nclass = S", fillcolor="#d9ecfa"] ;
34 -> 35 ;
36 [label="pk-4491 <= 192785.5\ngini = 0.491\nsamples = 423\nvalue = [183, 240]\nclass = S", fillcolor="#d0e8f9"] ;
35 -> 36 ;
37 [label="pk-4722 <= 27286.5\ngini = 0.487\nsamples = 410\nvalue = [172, 238]\nclass = S", fillcolor="#c8e4f8"] ;
36 -> 37 ;
38 [label="pk-3763 <= 4023.5\ngini = 0.479\nsamples = 379\nvalue = [151, 228]\nclass = S", fillcolor="#bcdef6"] ;
37 -> 38 ;
39 [label="pk-2223 <= 5921.0\ngini = 0.486\nsamples = 358\nvalue = [149, 209]\nclass = S", fillcolor="#c6e3f8"] ;
38 -> 39 ;
40 [label="pk-2245 <= 1358594.5\ngini = 0.492\nsamples = 338\nvalue = [147, 191]\nclass = S", fillcolor="#d1e8f9"] ;
39 -> 40 ;
41 [label="pk-3005 <= 3538938.5\ngini = 0.488\nsamples = 330\nvalue = [139, 191]\nclass = S", fillcolor="#c9e4f8"] ;
40 -> 41 ;
42 [label="pk-2633 <= 6609855.0\ngini = 0.492\nsamples = 319\nvalue = [139, 180]\nclass = S", fillcolor="#d2e9f9"] ;
41 -> 42 ;
43 [label="pk-2312 <= 531347.5\ngini = 0.489\nsamples = 313\nvalue = [133, 180]\nclass = S", fillcolor="#cbe5f8"] ;
42 -> 43 ;
44 [label="pk-2321 <= 30180.0\ngini = 0.484\nsamples = 302\nvalue = [124, 178]\nclass = S", fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label="pk-2109 <= 5907696.0\ngini = 0.48\nsamples = 297\nvalue = [119, 178]\nclass = S", fillcolor="#bddff6"] ;
44 -> 45 ;
46 [label="pk-2022 <= 2229.5\ngini = 0.476\nsamples = 292\nvalue = [114, 178]\nclass = S", fillcolor="#b8dcf6"] ;
45 -> 46 ;
47 [label="pk-5305 <= 72654.0\ngini = 0.49\nsamples = 236\nvalue = [101, 135]\nclass = S", fillcolor="#cde6f8"] ;
46 -> 47 ;
48 [label="pk-3045 <= 423268.5\ngini = 0.484\nsamples = 229\nvalue = [94, 135]\nclass = S", fillcolor="#c3e1f7"] ;
47 -> 48 ;
49 [label="pk-5343 <= 2764.0\ngini = 0.473\nsamples = 214\nvalue = [82, 132]\nclass = S", fillcolor="#b4daf5"] ;
48 -> 49 ;
50 [label="pk-3585 <= 4376913.0\ngini = 0.465\nsamples = 209\nvalue = [77, 132]\nclass = S", fillcolor="#acd6f4"] ;
49 -> 50 ;
51 [label="pk-5548 <= 16739719.0\ngini = 0.456\nsamples = 202\nvalue = [71, 131]\nclass = S", fillcolor="#a4d2f3"] ;
50 -> 51 ;
52 [label="pk-2425 <= 283682.5\ngini = 0.448\nsamples = 198\nvalue = [67, 131]\nclass = S", fillcolor="#9ecff2"] ;
51 -> 52 ;
53 [label="pk-2199 <= 59163.0\ngini = 0.439\nsamples = 194\nvalue = [63, 131]\nclass = S", fillcolor="#98ccf2"] ;
52 -> 53 ;
54 [label="pk-3423 <= 88473.5\ngini = 0.428\nsamples = 190\nvalue = [59, 131]\nclass = S", fillcolor="#92c9f1"] ;
53 -> 54 ;
55 [label="pk-2024 <= 838546.0\ngini = 0.415\nsamples = 184\nvalue = [54, 130]\nclass = S", fillcolor="#8bc6f0"] ;
54 -> 55 ;
56 [label="pk-3951 <= 11562.0\ngini = 0.399\nsamples = 178\nvalue = [49, 129]\nclass = S", fillcolor="#84c2ef"] ;
55 -> 56 ;
57 [label="pk-2400 <= 1793.0\ngini = 0.388\nsamples = 175\nvalue = [46, 129]\nclass = S", fillcolor="#80c0ee"] ;
56 -> 57 ;
58 [label="pk-3320 <= 119497.0\ngini = 0.375\nsamples = 172\nvalue = [43, 129]\nclass = S", fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label="pk-2292 <= 1206.0\ngini = 0.403\nsamples = 154\nvalue = [43, 111]\nclass = S", fillcolor="#86c3ef"] ;
58 -> 59 ;
60 [label="pk-2017 <= 388764.0\ngini = 0.382\nsamples = 148\nvalue = [38, 110]\nclass = S", fillcolor="#7dbfee"] ;
59 -> 60 ;
61 [label="pk-2031 <= 130880.5\ngini = 0.366\nsamples = 145\nvalue = [35, 110]\nclass = S", fillcolor="#78bced"] ;
60 -> 61 ;
62 [label="pk-2092 <= 21090.5\ngini = 0.345\nsamples = 140\nvalue = [31, 109]\nclass = S", fillcolor="#71b9ec"] ;
61 -> 62 ;
63 [label="pk-3044 <= 6960.5\ngini = 0.316\nsamples = 132\nvalue = [26, 106]\nclass = S", fillcolor="#6ab5eb"] ;
62 -> 63 ;
64 [label="pk-2012 <= 5782.0\ngini = 0.288\nsamples = 126\nvalue = [22, 104]\nclass = S", fillcolor="#63b2ea"] ;
63 -> 64 ;
65 [label="gini = 0.217\nsamples = 105\nvalue = [13, 92]\nclass = S", fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label="gini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = S", fillcolor="#cee6f8"] ;
64 -> 66 ;
67 [label="pk-3044 <= 139105.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="pk-2092 <= 110454.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = R", fillcolor="#f5cdb0"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="pk-3021 <= 4713.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="pk-2471 <= 668218.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
61 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
60 -> 78 ;
79 [label="pk-2017 <= 637413.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
59 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
58 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
57 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
56 -> 84 ;
85 [label="pk-6890 <= 100744.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
55 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="pk-2050 <= 50685.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
54 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
53 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
52 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
51 -> 93 ;
94 [label="pk-2030 <= 345523.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
50 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
49 -> 97 ;
98 [label="pk-3055 <= 39577.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = R", fillcolor="#eca06a"] ;
48 -> 98 ;
99 [label="pk-4447 <= 10407216.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = R", fillcolor="#e78c49"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = R", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
47 -> 103 ;
104 [label="pk-4721 <= 1975596.0\ngini = 0.357\nsamples = 56\nvalue = [13, 43]\nclass = S", fillcolor="#75bbed"] ;
46 -> 104 ;
105 [label="pk-3816 <= 15533.0\ngini = 0.324\nsamples = 54\nvalue = [11, 43]\nclass = S", fillcolor="#6cb6ec"] ;
104 -> 105 ;
106 [label="pk-2278 <= 71762.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]\nclass = S", fillcolor="#62b2ea"] ;
105 -> 106 ;
107 [label="pk-5935 <= 52639.0\ngini = 0.241\nsamples = 50\nvalue = [7, 43]\nclass = S", fillcolor="#59ade9"] ;
106 -> 107 ;
108 [label="pk-2776 <= 119257.5\ngini = 0.187\nsamples = 48\nvalue = [5, 43]\nclass = S", fillcolor="#50a8e8"] ;
107 -> 108 ;
109 [label="pk-2088 <= 4374704.0\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = S", fillcolor="#47a4e7"] ;
108 -> 109 ;
110 [label="pk-3338 <= 19741340.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = S", fillcolor="#3e9fe6"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = S", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="pk-2294 <= 146027.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="pk-2651 <= 324105.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
108 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
107 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
106 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
105 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
104 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
45 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
44 -> 124 ;
125 [label="pk-2126 <= 119371.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = R", fillcolor="#eb9d65"] ;
43 -> 125 ;
126 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="pk-5725 <= 372288.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
42 -> 130 ;
131 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
41 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
40 -> 132 ;
133 [label="pk-2329 <= 5591373.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = S", fillcolor="#4fa8e8"] ;
39 -> 133 ;
134 [label="pk-2514 <= 3097.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = S", fillcolor="#44a2e6"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="pk-2209 <= 125989.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = S", fillcolor="#4ea7e8"] ;
38 -> 138 ;
139 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = S", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="pk-2007 <= 71669.0\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = R", fillcolor="#f1bd97"] ;
37 -> 141 ;
142 [label="pk-3816 <= 33175.0\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = R", fillcolor="#eeab7b"] ;
141 -> 142 ;
143 [label="pk-4490 <= 18254.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = R", fillcolor="#ea995f"] ;
142 -> 143 ;
144 [label="pk-3305 <= 590498.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = R", fillcolor="#e78d4c"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = R", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="pk-3321 <= 6137616.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
141 -> 151 ;
152 [label="pk-2826 <= 1058320.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = R", fillcolor="#ea985d"] ;
36 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="pk-4383 <= 235037.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = R", fillcolor="#eb9e67"] ;
35 -> 155 ;
156 [label="pk-2408 <= 63545.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = R", fillcolor="#e78b48"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = R", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
34 -> 160 ;
161 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
33 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
32 -> 162 ;
163 [label="pk-2109 <= 19618.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = R", fillcolor="#ea9a61"] ;
31 -> 163 ;
164 [label="pk-2399 <= 15915.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = R", fillcolor="#e78946"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = R", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="pk-3422 <= 463453.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = S", fillcolor="#45a3e7"] ;
30 -> 168 ;
169 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = S", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = R", fillcolor="#e58139"] ;
29 -> 171 ;
172 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
28 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
27 -> 173 ;
174 [label="pk-2513 <= 7294.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = R", fillcolor="#eead7f"] ;
26 -> 174 ;
175 [label="pk-2651 <= 27523908.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = R", fillcolor="#e78845"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = R", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
174 -> 178 ;
179 [label="pk-2010 <= 1563641.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = R", fillcolor="#ea985d"] ;
25 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="pk-2965 <= 127593.0\ngini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = R", fillcolor="#efb083"] ;
24 -> 182 ;
183 [label="pk-2978 <= 248133.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = R", fillcolor="#eca06a"] ;
182 -> 183 ;
184 [label="pk-2292 <= 37711.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = R", fillcolor="#e9965a"] ;
183 -> 184 ;
185 [label="pk-7323 <= 417751.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = R", fillcolor="#e68742"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = R", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="pk-2292 <= 153543.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
182 -> 192 ;
193 [label="pk-3304 <= 17380.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = R", fillcolor="#eeab7b"] ;
23 -> 193 ;
194 [label="pk-2210 <= 119915.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = R", fillcolor="#ea9b62"] ;
193 -> 194 ;
195 [label="pk-2328 <= 17510.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = R", fillcolor="#e68642"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = R", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="pk-2773 <= 303987.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
193 -> 201 ;
202 [label="pk-2321 <= 151828.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = S", fillcolor="#5aade9"] ;
22 -> 202 ;
203 [label="pk-2083 <= 185862.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = S", fillcolor="#44a2e6"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = S", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = S", fillcolor="#399de5"] ;
21 -> 207 ;
208 [label="pk-4176 <= 3480575.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = R", fillcolor="#ea975c"] ;
20 -> 208 ;
209 [label="pk-2013 <= 209341.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = R", fillcolor="#e78845"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = R", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
208 -> 212 ;
213 [label="pk-7020 <= 9498.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = S", fillcolor="#57ace9"] ;
19 -> 213 ;
214 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = S", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="pk-5304 <= 30201944.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="pk-5054 <= 52831.0\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = R", fillcolor="#eeab7b"] ;
18 -> 218 ;
219 [label="pk-4447 <= 2674442.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = R", fillcolor="#e9975b"] ;
218 -> 219 ;
220 [label="pk-2385 <= 81827.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = R", fillcolor="#e78a47"] ;
219 -> 220 ;
221 [label="pk-2019 <= 96784.0\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = R", fillcolor="#e68540"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = R", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
219 -> 225 ;
226 [label="pk-2282 <= 675941.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = S", fillcolor="#61b1ea"] ;
218 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="pk-3046 <= 3185097.0\ngini = 0.36\nsamples = 51\nvalue = [12, 39]\nclass = S", fillcolor="#76bbed"] ;
17 -> 229 ;
230 [label="pk-5340 <= 150763.0\ngini = 0.305\nsamples = 48\nvalue = [9, 39]\nclass = S", fillcolor="#67b4eb"] ;
229 -> 230 ;
231 [label="pk-2016 <= 664146.5\ngini = 0.231\nsamples = 45\nvalue = [6, 39]\nclass = S", fillcolor="#57ace9"] ;
230 -> 231 ;
232 [label="pk-2979 <= 16174.0\ngini = 0.133\nsamples = 42\nvalue = [3, 39]\nclass = S", fillcolor="#48a5e7"] ;
231 -> 232 ;
233 [label="pk-7420 <= 2304.0\ngini = 0.05\nsamples = 39\nvalue = [1, 38]\nclass = S", fillcolor="#3ea0e6"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = S", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="pk-5303 <= 72966993.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
230 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
229 -> 241 ;
242 [label="pk-6846 <= 5631.0\ngini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = S", fillcolor="#64b2eb"] ;
16 -> 242 ;
243 [label="pk-9627 <= 44204.5\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = S", fillcolor="#53aae8"] ;
242 -> 243 ;
244 [label="pk-2060 <= 24825.0\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = S", fillcolor="#40a0e6"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = S", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="pk-5547 <= 1435974.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="pk-4323 <= 211331.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
242 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="pk-3006 <= 1341068.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = R", fillcolor="#eb9c64"] ;
15 -> 253 ;
254 [label="pk-2031 <= 57691.0\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = R", fillcolor="#e78c4a"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = R", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="pk-2004 <= 9938.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
253 -> 259 ;
260 [label="pk-5342 <= 1362079.0\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = S", fillcolor="#45a3e7"] ;
14 -> 260 ;
261 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = S", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="pk-5341 <= 7166.0\ngini = 0.395\nsamples = 48\nvalue = [35, 13]\nclass = R", fillcolor="#efb083"] ;
13 -> 263 ;
264 [label="pk-2224 <= 47843.0\ngini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = R", fillcolor="#eca572"] ;
263 -> 264 ;
265 [label="pk-2088 <= 7741611.0\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = R", fillcolor="#eb9e66"] ;
264 -> 265 ;
266 [label="pk-2398 <= 174330.0\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = R", fillcolor="#e99456"] ;
265 -> 266 ;
267 [label="pk-2981 <= 4180469.0\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = R", fillcolor="#e78c4a"] ;
266 -> 267 ;
268 [label="pk-2006 <= 121736.0\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = R", fillcolor="#e6853f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = R", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
266 -> 272 ;
273 [label="pk-2487 <= 9588596.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
265 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
264 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
263 -> 277 ;
278 [label="pk-3305 <= 144932.0\ngini = 0.349\nsamples = 71\nvalue = [16, 55]\nclass = S", fillcolor="#73baed"] ;
12 -> 278 ;
279 [label="pk-2633 <= 231562.0\ngini = 0.264\nsamples = 64\nvalue = [10, 54]\nclass = S", fillcolor="#5eafea"] ;
278 -> 279 ;
280 [label="pk-5565 <= 3168759.0\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = S", fillcolor="#4fa8e8"] ;
279 -> 280 ;
281 [label="pk-2291 <= 105955.0\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = S", fillcolor="#44a3e6"] ;
280 -> 281 ;
282 [label="pk-2827 <= 4371453.5\ngini = 0.037\nsamples = 53\nvalue = [1, 52]\nclass = S", fillcolor="#3d9fe6"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = S", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="pk-3212 <= 1045509.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="pk-8090 <= 105061.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
279 -> 291 ;
292 [label="pk-5019 <= 2041565.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
278 -> 292 ;
293 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="pk-5526 <= 24697748.0\ngini = 0.311\nsamples = 78\nvalue = [15, 63]\nclass = S", fillcolor="#68b4eb"] ;
11 -> 295 ;
296 [label="pk-2771 <= 272782.0\ngini = 0.227\nsamples = 69\nvalue = [9, 60]\nclass = S", fillcolor="#57ace9"] ;
295 -> 296 ;
297 [label="pk-2029 <= 19529.5\ngini = 0.144\nsamples = 64\nvalue = [5, 59]\nclass = S", fillcolor="#4aa5e7"] ;
296 -> 297 ;
298 [label="pk-2068 <= 3537329.0\ngini = 0.067\nsamples = 58\nvalue = [2, 56]\nclass = S", fillcolor="#40a0e6"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = S", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="pk-3421 <= 2498812.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="pk-5303 <= 7609366.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="pk-2806 <= 192615.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
296 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="pk-2288 <= 24622434.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = R", fillcolor="#f2c09c"] ;
295 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="pk-5340 <= 609081.5\ngini = 0.402\nsamples = 43\nvalue = [31, 12]\nclass = R", fillcolor="#efb286"] ;
10 -> 312 ;
313 [label="pk-2289 <= 24843064.0\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = R", fillcolor="#eca26c"] ;
312 -> 313 ;
314 [label="pk-3677 <= 81010.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = R", fillcolor="#ea995f"] ;
313 -> 314 ;
315 [label="pk-3876 <= 13974079.0\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = R", fillcolor="#e88e4d"] ;
314 -> 315 ;
316 [label="pk-2127 <= 802717.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = R", fillcolor="#e68540"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = R", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
315 -> 319 ;
320 [label="pk-2878 <= 749704.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
314 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
313 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
312 -> 324 ;
325 [label="pk-4383 <= 123974.0\ngini = 0.278\nsamples = 66\nvalue = [11, 55]\nclass = S", fillcolor="#61b1ea"] ;
9 -> 325 ;
326 [label="pk-5019 <= 904973.5\ngini = 0.2\nsamples = 62\nvalue = [7, 55]\nclass = S", fillcolor="#52a9e8"] ;
325 -> 326 ;
327 [label="pk-2086 <= 1115124.0\ngini = 0.126\nsamples = 59\nvalue = [4, 55]\nclass = S", fillcolor="#47a4e7"] ;
326 -> 327 ;
328 [label="pk-2850 <= 641834.0\ngini = 0.068\nsamples = 57\nvalue = [2, 55]\nclass = S", fillcolor="#40a1e6"] ;
327 -> 328 ;
329 [label="pk-3804 <= 980348.0\ngini = 0.035\nsamples = 56\nvalue = [1, 55]\nclass = S", fillcolor="#3d9fe5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = S", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
328 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
327 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
326 -> 334 ;
335 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
325 -> 335 ;
336 [label="pk-3445 <= 3244211.0\ngini = 0.205\nsamples = 69\nvalue = [8, 61]\nclass = S", fillcolor="#53aae8"] ;
8 -> 336 ;
337 [label="pk-2029 <= 10498.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]\nclass = S", fillcolor="#49a5e7"] ;
336 -> 337 ;
338 [label="pk-2024 <= 3390524.5\ngini = 0.089\nsamples = 64\nvalue = [3, 61]\nclass = S", fillcolor="#43a2e6"] ;
337 -> 338 ;
339 [label="pk-2007 <= 829723.5\ngini = 0.061\nsamples = 63\nvalue = [2, 61]\nclass = S", fillcolor="#3fa0e6"] ;
338 -> 339 ;
340 [label="pk-2879 <= 1268323.5\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = S", fillcolor="#3c9fe5"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = S", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="pk-4525 <= 16657326.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
339 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
338 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
337 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
336 -> 348 ;
349 [label="pk-3711 <= 37744.0\ngini = 0.431\nsamples = 86\nvalue = [59, 27]\nclass = R", fillcolor="#f1bb94"] ;
7 -> 349 ;
350 [label="pk-2085 <= 359727.5\ngini = 0.369\nsamples = 78\nvalue = [59, 19]\nclass = R", fillcolor="#edaa79"] ;
349 -> 350 ;
351 [label="pk-2007 <= 762486.5\ngini = 0.274\nsamples = 67\nvalue = [56, 11]\nclass = R", fillcolor="#ea9a60"] ;
350 -> 351 ;
352 [label="pk-4345 <= 7443373.0\ngini = 0.219\nsamples = 64\nvalue = [56, 8]\nclass = R", fillcolor="#e99355"] ;
351 -> 352 ;
353 [label="pk-2880 <= 392952.5\ngini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = R", fillcolor="#e78c4b"] ;
352 -> 353 ;
354 [label="pk-5438 <= 1689248.5\ngini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = R", fillcolor="#e68844"] ;
353 -> 354 ;
355 [label="pk-2296 <= 8726442.0\ngini = 0.068\nsamples = 57\nvalue = [55, 2]\nclass = R", fillcolor="#e68640"] ;
354 -> 355 ;
356 [label="pk-2316 <= 952291.5\ngini = 0.035\nsamples = 56\nvalue = [55, 1]\nclass = R", fillcolor="#e5833d"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = R", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="pk-2848 <= 139487.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
355 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
353 -> 363 ;
364 [label="pk-2750 <= 14238052.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
352 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
351 -> 367 ;
368 [label="pk-2750 <= 135087.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = S", fillcolor="#83c2ef"] ;
350 -> 368 ;
369 [label="pk-7351 <= 64107.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = S", fillcolor="#52a9e8"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
368 -> 372 ;
373 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
349 -> 373 ;
374 [label="pk-3321 <= 948099.5\ngini = 0.177\nsamples = 51\nvalue = [5, 46]\nclass = S", fillcolor="#4fa8e8"] ;
6 -> 374 ;
375 [label="pk-2016 <= 109528.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = S", fillcolor="#3d9fe6"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = S", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="pk-3784 <= 960581.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
374 -> 378 ;
379 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="pk-5034 <= 7207405.0\ngini = 0.411\nsamples = 83\nvalue = [59, 24]\nclass = R", fillcolor="#f0b48a"] ;
5 -> 381 ;
382 [label="pk-2789 <= 183272.5\ngini = 0.333\nsamples = 71\nvalue = [56, 15]\nclass = R", fillcolor="#eca36e"] ;
381 -> 382 ;
383 [label="pk-5017 <= 384562.0\ngini = 0.291\nsamples = 68\nvalue = [56, 12]\nclass = R", fillcolor="#eb9c63"] ;
382 -> 383 ;
384 [label="pk-2032 <= 9099.0\ngini = 0.206\nsamples = 60\nvalue = [53, 7]\nclass = R", fillcolor="#e89253"] ;
383 -> 384 ;
385 [label="pk-6914 <= 429776.5\ngini = 0.158\nsamples = 58\nvalue = [53, 5]\nclass = R", fillcolor="#e78d4c"] ;
384 -> 385 ;
386 [label="pk-2023 <= 931647.5\ngini = 0.101\nsamples = 56\nvalue = [53, 3]\nclass = R", fillcolor="#e68844"] ;
385 -> 386 ;
387 [label="pk-2477 <= 387988.0\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = R", fillcolor="#e68640"] ;
386 -> 387 ;
388 [label="pk-3695 <= 73223.5\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = R", fillcolor="#e5833d"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = R", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
386 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
385 -> 393 ;
394 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
384 -> 394 ;
395 [label="pk-2547 <= 1345236.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = S", fillcolor="#b0d8f5"] ;
383 -> 395 ;
396 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
382 -> 398 ;
399 [label="pk-2017 <= 33599.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = S", fillcolor="#7bbeee"] ;
381 -> 399 ;
400 [label="pk-2008 <= 466814.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = S", fillcolor="#4fa8e8"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = S", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
399 -> 403 ;
404 [label="pk-7802 <= 10825.0\ngini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = S", fillcolor="#64b2eb"] ;
4 -> 404 ;
405 [label="pk-2011 <= 255478.0\ngini = 0.25\nsamples = 116\nvalue = [17, 99]\nclass = S", fillcolor="#5baee9"] ;
404 -> 405 ;
406 [label="pk-2006 <= 160486.0\ngini = 0.207\nsamples = 111\nvalue = [13, 98]\nclass = S", fillcolor="#53aae8"] ;
405 -> 406 ;
407 [label="pk-2326 <= 26226872.0\ngini = 0.169\nsamples = 107\nvalue = [10, 97]\nclass = S", fillcolor="#4da7e8"] ;
406 -> 407 ;
408 [label="pk-5163 <= 398398.0\ngini = 0.127\nsamples = 103\nvalue = [7, 96]\nclass = S", fillcolor="#47a4e7"] ;
407 -> 408 ;
409 [label="pk-3045 <= 71058320.0\ngini = 0.094\nsamples = 101\nvalue = [5, 96]\nclass = S", fillcolor="#43a2e6"] ;
408 -> 409 ;
410 [label="pk-2311 <= 23404.5\ngini = 0.059\nsamples = 98\nvalue = [3, 95]\nclass = S", fillcolor="#3fa0e6"] ;
409 -> 410 ;
411 [label="pk-2620 <= 1242743.0\ngini = 0.04\nsamples = 97\nvalue = [2, 95]\nclass = S", fillcolor="#3d9fe6"] ;
410 -> 411 ;
412 [label="pk-2031 <= 193494.0\ngini = 0.021\nsamples = 96\nvalue = [1, 95]\nclass = S", fillcolor="#3b9ee5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]\nclass = S", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
411 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
410 -> 416 ;
417 [label="pk-2088 <= 574457.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
409 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
408 -> 420 ;
421 [label="pk-4446 <= 441520.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
407 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="pk-2712 <= 578943.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
406 -> 424 ;
425 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="pk-9628 <= 1349602.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
405 -> 427 ;
428 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
427 -> 429 ;
430 [label="pk-3337 <= 540625.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
404 -> 430 ;
431 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
430 -> 432 ;
433 [label="pk-5526 <= 2633260.0\ngini = 0.347\nsamples = 76\nvalue = [59, 17]\nclass = R", fillcolor="#eca572"] ;
3 -> 433 ;
434 [label="pk-3178 <= 759252.0\ngini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = R", fillcolor="#f6d5bd"] ;
433 -> 434 ;
435 [label="pk-2169 <= 270120.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = R", fillcolor="#efb388"] ;
434 -> 435 ;
436 [label="pk-2015 <= 14949.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = R", fillcolor="#eca06a"] ;
435 -> 436 ;
437 [label="pk-3179 <= 6793697.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = R", fillcolor="#e88e4e"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = R", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="pk-6890 <= 79975528.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="pk-6846 <= 8580675.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
436 -> 442 ;
443 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
435 -> 445 ;
446 [label="pk-3464 <= 2014301.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
434 -> 446 ;
447 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = S", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="pk-2672 <= 122811.5\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = R", fillcolor="#e78b49"] ;
433 -> 449 ;
450 [label="pk-3084 <= 16732835.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = R", fillcolor="#e6843e"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = R", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
449 -> 453 ;
454 [label="pk-2182 <= 2317566.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = R", fillcolor="#e68743"] ;
2 -> 454 ;
455 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = R", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
454 -> 456 ;
457 [label="pk-2088 <= 6992339.0\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 457 ;
458 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = R", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
457 -> 459 ;
460 [label="pk-2849 <= 50779748.5\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 460 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
461 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = R", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
460 -> 462 ;
}
