digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2438 <= 64820.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-4797 <= 10545.5\ngini = 0.491\nsamples = 1678\nvalue = [726, 952]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-4458 <= 2105.5\ngini = 0.488\nsamples = 1612\nvalue = [679, 933]\nclass = S", fillcolor="#c9e4f8"] ;
3 -> 4 ;
5 [label="pk-2437 <= 162130.0\ngini = 0.484\nsamples = 1556\nvalue = [641, 915]\nclass = S", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="pk-2425 <= 364599.5\ngini = 0.483\nsamples = 1544\nvalue = [630, 914]\nclass = S", fillcolor="#c1e1f7"] ;
5 -> 6 ;
7 [label="pk-4457 <= 11761.0\ngini = 0.482\nsamples = 1536\nvalue = [622, 914]\nclass = S", fillcolor="#c0e0f7"] ;
6 -> 7 ;
8 [label="pk-2424 <= 681294.0\ngini = 0.479\nsamples = 1475\nvalue = [586, 889]\nclass = S", fillcolor="#bcdef6"] ;
7 -> 8 ;
9 [label="pk-2430 <= 1513963.0\ngini = 0.478\nsamples = 1470\nvalue = [581, 889]\nclass = S", fillcolor="#baddf6"] ;
8 -> 9 ;
10 [label="pk-2249 <= 8371.0\ngini = 0.477\nsamples = 1464\nvalue = [576, 888]\nclass = S", fillcolor="#b9ddf6"] ;
9 -> 10 ;
11 [label="pk-2850 <= 29106.5\ngini = 0.479\nsamples = 1445\nvalue = [573, 872]\nclass = S", fillcolor="#bbddf6"] ;
10 -> 11 ;
12 [label="pk-2850 <= 23576.5\ngini = 0.481\nsamples = 1398\nvalue = [561, 837]\nclass = S", fillcolor="#bedff6"] ;
11 -> 12 ;
13 [label="pk-2425 <= 125744.5\ngini = 0.48\nsamples = 1395\nvalue = [558, 837]\nclass = S", fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label="pk-2513 <= 574117.5\ngini = 0.481\nsamples = 1390\nvalue = [558, 832]\nclass = S", fillcolor="#bedff6"] ;
13 -> 14 ;
15 [label="pk-2425 <= 24417.0\ngini = 0.48\nsamples = 1382\nvalue = [552, 830]\nclass = S", fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label="pk-2917 <= 1690337.5\ngini = 0.479\nsamples = 1372\nvalue = [545, 827]\nclass = S", fillcolor="#bbdef6"] ;
15 -> 16 ;
17 [label="pk-2491 <= 35628.5\ngini = 0.479\nsamples = 1370\nvalue = [543, 827]\nclass = S", fillcolor="#bbddf6"] ;
16 -> 17 ;
18 [label="pk-2513 <= 491021.5\ngini = 0.479\nsamples = 1366\nvalue = [543, 823]\nclass = S", fillcolor="#bcdef6"] ;
17 -> 18 ;
19 [label="pk-2513 <= 369390.5\ngini = 0.479\nsamples = 1362\nvalue = [543, 819]\nclass = S", fillcolor="#bcdef6"] ;
18 -> 19 ;
20 [label="pk-2513 <= 185441.5\ngini = 0.479\nsamples = 1359\nvalue = [540, 819]\nclass = S", fillcolor="#bcdef6"] ;
19 -> 20 ;
21 [label="pk-2513 <= 161293.5\ngini = 0.48\nsamples = 1354\nvalue = [540, 814]\nclass = S", fillcolor="#bcdef6"] ;
20 -> 21 ;
22 [label="pk-2430 <= 9216.0\ngini = 0.479\nsamples = 1352\nvalue = [538, 814]\nclass = S", fillcolor="#bcdef6"] ;
21 -> 22 ;
23 [label="pk-2475 <= 610197.5\ngini = 0.48\nsamples = 1322\nvalue = [530, 792]\nclass = S", fillcolor="#bedff6"] ;
22 -> 23 ;
24 [label="pk-2475 <= 131765.5\ngini = 0.48\nsamples = 1311\nvalue = [523, 788]\nclass = S", fillcolor="#bcdef6"] ;
23 -> 24 ;
25 [label="pk-2917 <= 232664.0\ngini = 0.481\nsamples = 1297\nvalue = [521, 776]\nclass = S", fillcolor="#bedff6"] ;
24 -> 25 ;
26 [label="pk-2917 <= 167417.0\ngini = 0.481\nsamples = 1283\nvalue = [518, 765]\nclass = S", fillcolor="#bfdff7"] ;
25 -> 26 ;
27 [label="pk-2453 <= 50494.5\ngini = 0.481\nsamples = 1281\nvalue = [516, 765]\nclass = S", fillcolor="#bfdff7"] ;
26 -> 27 ;
28 [label="pk-2425 <= 3798.0\ngini = 0.481\nsamples = 1278\nvalue = [516, 762]\nclass = S", fillcolor="#bfdff7"] ;
27 -> 28 ;
29 [label="pk-2491 <= 7662.0\ngini = 0.482\nsamples = 1275\nvalue = [516, 759]\nclass = S", fillcolor="#c0e0f7"] ;
28 -> 29 ;
30 [label="pk-2453 <= 23108.0\ngini = 0.482\nsamples = 1274\nvalue = [515, 759]\nclass = S", fillcolor="#bfdff7"] ;
29 -> 30 ;
31 [label="pk-2430 <= 4546.5\ngini = 0.481\nsamples = 1273\nvalue = [514, 759]\nclass = S", fillcolor="#bfdff7"] ;
30 -> 31 ;
32 [label="pk-2475 <= 69498.0\ngini = 0.481\nsamples = 1272\nvalue = [513, 759]\nclass = S", fillcolor="#bfdff7"] ;
31 -> 32 ;
33 [label="pk-2513 <= 140987.5\ngini = 0.481\nsamples = 1271\nvalue = [512, 759]\nclass = S", fillcolor="#bfdff7"] ;
32 -> 33 ;
34 [label="pk-2513 <= 114240.5\ngini = 0.481\nsamples = 1269\nvalue = [512, 757]\nclass = S", fillcolor="#bfdff7"] ;
33 -> 34 ;
35 [label="pk-2513 <= 76203.0\ngini = 0.481\nsamples = 1266\nvalue = [509, 757]\nclass = S", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="pk-2513 <= 44971.5\ngini = 0.481\nsamples = 1261\nvalue = [509, 752]\nclass = S", fillcolor="#bfdff7"] ;
35 -> 36 ;
37 [label="pk-2513 <= 14052.5\ngini = 0.481\nsamples = 1255\nvalue = [505, 750]\nclass = S", fillcolor="#bedff7"] ;
36 -> 37 ;
38 [label="pk-2513 <= 10580.0\ngini = 0.482\nsamples = 1247\nvalue = [504, 743]\nclass = S", fillcolor="#bfdff7"] ;
37 -> 38 ;
39 [label="pk-4797 <= 1324.5\ngini = 0.481\nsamples = 1246\nvalue = [503, 743]\nclass = S", fillcolor="#bfdff7"] ;
38 -> 39 ;
40 [label="pk-2424 <= 522941.0\ngini = 0.482\nsamples = 1244\nvalue = [503, 741]\nclass = S", fillcolor="#bfe0f7"] ;
39 -> 40 ;
41 [label="pk-2424 <= 310410.0\ngini = 0.482\nsamples = 1242\nvalue = [503, 739]\nclass = S", fillcolor="#c0e0f7"] ;
40 -> 41 ;
42 [label="pk-2424 <= 228771.5\ngini = 0.482\nsamples = 1238\nvalue = [500, 738]\nclass = S", fillcolor="#bfdff7"] ;
41 -> 42 ;
43 [label="pk-2424 <= 135841.0\ngini = 0.482\nsamples = 1236\nvalue = [500, 736]\nclass = S", fillcolor="#c0e0f7"] ;
42 -> 43 ;
44 [label="pk-2424 <= 81078.5\ngini = 0.481\nsamples = 1230\nvalue = [496, 734]\nclass = S", fillcolor="#bfdff7"] ;
43 -> 44 ;
45 [label="pk-2424 <= 64222.0\ngini = 0.482\nsamples = 1226\nvalue = [496, 730]\nclass = S", fillcolor="#c0e0f7"] ;
44 -> 45 ;
46 [label="pk-2492 <= 1650.0\ngini = 0.481\nsamples = 1224\nvalue = [494, 730]\nclass = S", fillcolor="#bfdff7"] ;
45 -> 46 ;
47 [label="pk-2917 <= 122373.5\ngini = 0.482\nsamples = 1221\nvalue = [494, 727]\nclass = S", fillcolor="#c0e0f7"] ;
46 -> 47 ;
48 [label="pk-2917 <= 2549.0\ngini = 0.482\nsamples = 1219\nvalue = [494, 725]\nclass = S", fillcolor="#c0e0f7"] ;
47 -> 48 ;
49 [label="pk-2424 <= 62252.0\ngini = 0.481\nsamples = 1216\nvalue = [491, 725]\nclass = S", fillcolor="#bfdff7"] ;
48 -> 49 ;
50 [label="pk-2424 <= 50685.0\ngini = 0.482\nsamples = 1214\nvalue = [491, 723]\nclass = S", fillcolor="#bfe0f7"] ;
49 -> 50 ;
51 [label="pk-2424 <= 10064.0\ngini = 0.481\nsamples = 1212\nvalue = [489, 723]\nclass = S", fillcolor="#bfdff7"] ;
50 -> 51 ;
52 [label="pk-2415 <= 935260.0\ngini = 0.482\nsamples = 1209\nvalue = [489, 720]\nclass = S", fillcolor="#bfe0f7"] ;
51 -> 52 ;
53 [label="pk-2415 <= 642360.5\ngini = 0.482\nsamples = 1208\nvalue = [488, 720]\nclass = S", fillcolor="#bfdff7"] ;
52 -> 53 ;
54 [label="pk-2415 <= 538703.5\ngini = 0.482\nsamples = 1206\nvalue = [488, 718]\nclass = S", fillcolor="#c0e0f7"] ;
53 -> 54 ;
55 [label="pk-2529 <= 461043.0\ngini = 0.482\nsamples = 1205\nvalue = [487, 718]\nclass = S", fillcolor="#bfdff7"] ;
54 -> 55 ;
56 [label="pk-2529 <= 125450.0\ngini = 0.482\nsamples = 1203\nvalue = [487, 716]\nclass = S", fillcolor="#c0e0f7"] ;
55 -> 56 ;
57 [label="pk-2529 <= 16631.0\ngini = 0.481\nsamples = 1200\nvalue = [484, 716]\nclass = S", fillcolor="#bfdff7"] ;
56 -> 57 ;
58 [label="pk-2529 <= 12552.5\ngini = 0.482\nsamples = 1193\nvalue = [484, 709]\nclass = S", fillcolor="#c0e0f7"] ;
57 -> 58 ;
59 [label="pk-2454 <= 164696.0\ngini = 0.482\nsamples = 1192\nvalue = [483, 709]\nclass = S", fillcolor="#c0e0f7"] ;
58 -> 59 ;
60 [label="pk-2454 <= 16144.5\ngini = 0.482\nsamples = 1187\nvalue = [482, 705]\nclass = S", fillcolor="#c0e0f7"] ;
59 -> 60 ;
61 [label="pk-2454 <= 2855.0\ngini = 0.482\nsamples = 1175\nvalue = [475, 700]\nclass = S", fillcolor="#bfe0f7"] ;
60 -> 61 ;
62 [label="pk-2438 <= 49520.0\ngini = 0.482\nsamples = 1172\nvalue = [475, 697]\nclass = S", fillcolor="#c0e0f7"] ;
61 -> 62 ;
63 [label="pk-2438 <= 45099.0\ngini = 0.482\nsamples = 1167\nvalue = [474, 693]\nclass = S", fillcolor="#c0e0f7"] ;
62 -> 63 ;
64 [label="pk-2415 <= 164342.0\ngini = 0.482\nsamples = 1166\nvalue = [473, 693]\nclass = S", fillcolor="#c0e0f7"] ;
63 -> 64 ;
65 [label="pk-2415 <= 63236.5\ngini = 0.483\nsamples = 1161\nvalue = [472, 689]\nclass = S", fillcolor="#c1e0f7"] ;
64 -> 65 ;
66 [label="pk-2437 <= 4036.5\ngini = 0.482\nsamples = 1154\nvalue = [467, 687]\nclass = S", fillcolor="#c0e0f7"] ;
65 -> 66 ;
67 [label="pk-2414 <= 186607.0\ngini = 0.482\nsamples = 1143\nvalue = [464, 679]\nclass = S", fillcolor="#c0e0f7"] ;
66 -> 67 ;
68 [label="pk-2414 <= 38568.5\ngini = 0.483\nsamples = 1135\nvalue = [462, 673]\nclass = S", fillcolor="#c1e0f7"] ;
67 -> 68 ;
69 [label="pk-2513 <= 3822.0\ngini = 0.482\nsamples = 1132\nvalue = [459, 673]\nclass = S", fillcolor="#c0e0f7"] ;
68 -> 69 ;
70 [label="pk-2529 <= 4448.0\ngini = 0.482\nsamples = 1131\nvalue = [459, 672]\nclass = S", fillcolor="#c0e0f7"] ;
69 -> 70 ;
71 [label="pk-2453 <= 7436.5\ngini = 0.482\nsamples = 1130\nvalue = [459, 671]\nclass = S", fillcolor="#c0e0f7"] ;
70 -> 71 ;
72 [label="pk-2475 <= 46394.0\ngini = 0.483\nsamples = 1129\nvalue = [459, 670]\nclass = S", fillcolor="#c1e0f7"] ;
71 -> 72 ;
73 [label="pk-2475 <= 38515.5\ngini = 0.483\nsamples = 1128\nvalue = [459, 669]\nclass = S", fillcolor="#c1e0f7"] ;
72 -> 73 ;
74 [label="pk-2475 <= 21002.5\ngini = 0.482\nsamples = 1127\nvalue = [458, 669]\nclass = S", fillcolor="#c1e0f7"] ;
73 -> 74 ;
75 [label="pk-2475 <= 5739.0\ngini = 0.483\nsamples = 1125\nvalue = [458, 667]\nclass = S", fillcolor="#c1e0f7"] ;
74 -> 75 ;
76 [label="pk-2438 <= 39806.5\ngini = 0.482\nsamples = 1123\nvalue = [456, 667]\nclass = S", fillcolor="#c0e0f7"] ;
75 -> 76 ;
77 [label="pk-2438 <= 35046.0\ngini = 0.482\nsamples = 1122\nvalue = [456, 666]\nclass = S", fillcolor="#c1e0f7"] ;
76 -> 77 ;
78 [label="pk-2850 <= 22248.0\ngini = 0.482\nsamples = 1121\nvalue = [455, 666]\nclass = S", fillcolor="#c0e0f7"] ;
77 -> 78 ;
79 [label="pk-2850 <= 21073.0\ngini = 0.482\nsamples = 1120\nvalue = [455, 665]\nclass = S", fillcolor="#c0e0f7"] ;
78 -> 79 ;
80 [label="gini = 0.482\nsamples = 1119\nvalue = [454, 665]\nclass = S", fillcolor="#c0e0f7"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
74 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
73 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
72 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
71 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
70 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
69 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
68 -> 92 ;
93 [label="pk-2414 <= 294394.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = S", fillcolor="#7bbeee"] ;
67 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="pk-2414 <= 327098.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = S", fillcolor="#bddef6"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="pk-2414 <= 344805.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="pk-2438 <= 8004.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="pk-2437 <= 69905.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = S", fillcolor="#83c2ef"] ;
66 -> 102 ;
103 [label="pk-2437 <= 18042.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
102 -> 103 ;
104 [label="pk-2437 <= 12959.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="pk-2437 <= 83628.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = R", fillcolor="#ffffff"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="pk-2437 <= 118680.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="pk-2437 <= 147470.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="pk-2415 <= 108313.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
65 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="pk-2415 <= 155284.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="pk-2415 <= 231516.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
64 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="pk-2415 <= 361969.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
63 -> 125 ;
126 [label="pk-2438 <= 59409.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
62 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="pk-2438 <= 62947.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
61 -> 131 ;
132 [label="pk-2454 <= 45666.0\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = R", fillcolor="#f8dbc6"] ;
60 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="pk-2454 <= 158753.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = S", fillcolor="#b0d8f5"] ;
132 -> 134 ;
135 [label="pk-2454 <= 111363.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = S", fillcolor="#88c4ef"] ;
134 -> 135 ;
136 [label="pk-2454 <= 89886.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = S", fillcolor="#bddef6"] ;
135 -> 136 ;
137 [label="pk-2454 <= 61738.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label="pk-2454 <= 52012.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
134 -> 144 ;
145 [label="pk-2454 <= 338197.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
59 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="pk-2454 <= 367669.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
58 -> 150 ;
151 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
57 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
56 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
55 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
54 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
53 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
52 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
51 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
50 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
49 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
48 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
47 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
46 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
45 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
44 -> 164 ;
165 [label="pk-2424 <= 168719.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
43 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="pk-2424 <= 190473.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
42 -> 170 ;
171 [label="pk-2424 <= 400288.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
41 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="pk-2415 <= 160371.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
40 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
39 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
38 -> 178 ;
179 [label="pk-2437 <= 5398.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = S", fillcolor="#55abe9"] ;
37 -> 179 ;
180 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="pk-2513 <= 67066.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
36 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="pk-2513 <= 73711.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
35 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
34 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
33 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
32 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
31 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
30 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
29 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
28 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
27 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
26 -> 196 ;
197 [label="pk-2917 <= 365353.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = S", fillcolor="#6fb8ec"] ;
25 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="pk-2917 <= 606128.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = S", fillcolor="#8ec7f0"] ;
197 -> 199 ;
200 [label="pk-2917 <= 449474.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="pk-2917 <= 514024.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="pk-2917 <= 976265.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="pk-2917 <= 1249409.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="pk-2475 <= 367603.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = S", fillcolor="#5aade9"] ;
24 -> 210 ;
211 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="pk-2475 <= 381019.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = S", fillcolor="#72b9ec"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="pk-2475 <= 515498.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = S", fillcolor="#55abe9"] ;
212 -> 214 ;
215 [label="pk-2475 <= 468980.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
214 -> 218 ;
219 [label="pk-2475 <= 1512000.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = R", fillcolor="#f4c9aa"] ;
23 -> 219 ;
220 [label="pk-2475 <= 689905.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
219 -> 220 ;
221 [label="pk-2475 <= 663675.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="pk-2475 <= 3090380.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
219 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="pk-2475 <= 6311726.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="pk-2492 <= 12888.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = S", fillcolor="#81c1ee"] ;
22 -> 230 ;
231 [label="pk-2430 <= 262867.5\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = S", fillcolor="#78bced"] ;
230 -> 231 ;
232 [label="pk-2475 <= 45157.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = S", fillcolor="#53aae8"] ;
231 -> 232 ;
233 [label="pk-2430 <= 140857.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = S", fillcolor="#46a4e7"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="pk-2430 <= 153287.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = S", fillcolor="#55abe9"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
232 -> 238 ;
239 [label="pk-2430 <= 370149.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = S", fillcolor="#c6e3f8"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="pk-2430 <= 980590.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = S", fillcolor="#8ec7f0"] ;
239 -> 241 ;
242 [label="pk-2475 <= 163456.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = S", fillcolor="#61b1ea"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="pk-2430 <= 771517.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="pk-2475 <= 2109226.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = R", fillcolor="#ffffff"] ;
241 -> 247 ;
248 [label="pk-2430 <= 1234797.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
230 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
21 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
20 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
19 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
18 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
17 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
16 -> 258 ;
259 [label="pk-2415 <= 6077.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = R", fillcolor="#f0b78e"] ;
15 -> 259 ;
260 [label="pk-2529 <= 1797.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = R", fillcolor="#eca572"] ;
259 -> 260 ;
261 [label="pk-2425 <= 45648.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = R", fillcolor="#e99355"] ;
260 -> 261 ;
262 [label="pk-2425 <= 35766.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
261 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
260 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
259 -> 267 ;
268 [label="pk-2513 <= 976958.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = R", fillcolor="#eeab7b"] ;
14 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="pk-2513 <= 1994739.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = R", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
13 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
12 -> 274 ;
275 [label="pk-2850 <= 152600.0\ngini = 0.38\nsamples = 47\nvalue = [12, 35]\nclass = S", fillcolor="#7dbfee"] ;
11 -> 275 ;
276 [label="pk-2424 <= 9321.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = S", fillcolor="#5aade9"] ;
275 -> 276 ;
277 [label="pk-2415 <= 27580.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = S", fillcolor="#52a9e8"] ;
276 -> 277 ;
278 [label="pk-2850 <= 42661.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = S", fillcolor="#4aa6e7"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="pk-2850 <= 44402.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = S", fillcolor="#52a9e8"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="pk-2850 <= 75015.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = S", fillcolor="#45a3e7"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = S", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="pk-2850 <= 76862.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = S", fillcolor="#5aade9"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = S", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="pk-2850 <= 71979.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
277 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
276 -> 290 ;
291 [label="pk-2850 <= 162083.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = S", fillcolor="#c9e4f8"] ;
275 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="pk-2513 <= 83516.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = S", fillcolor="#b7dbf6"] ;
291 -> 293 ;
294 [label="pk-2850 <= 263480.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = S", fillcolor="#a5d2f3"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="pk-2850 <= 392316.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = S", fillcolor="#e3f1fb"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="pk-2850 <= 687697.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = S", fillcolor="#aad5f4"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="pk-2850 <= 1688312.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = R", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="pk-2850 <= 36505834.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
293 -> 305 ;
306 [label="pk-2430 <= 87796.0\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = S", fillcolor="#5eafea"] ;
10 -> 306 ;
307 [label="pk-2249 <= 1405394.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = S", fillcolor="#52a9e8"] ;
306 -> 307 ;
308 [label="pk-2249 <= 213530.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = S", fillcolor="#46a4e7"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = S", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="pk-2249 <= 264973.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = S", fillcolor="#61b1ea"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
310 -> 312 ;
313 [label="pk-2249 <= 3038162.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
306 -> 316 ;
317 [label="pk-2430 <= 3509304.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
9 -> 317 ;
318 [label="pk-2430 <= 2787620.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
8 -> 322 ;
323 [label="pk-4457 <= 2537432.5\ngini = 0.484\nsamples = 61\nvalue = [36, 25]\nclass = R", fillcolor="#f7d8c2"] ;
7 -> 323 ;
324 [label="pk-4457 <= 1052492.0\ngini = 0.459\nsamples = 56\nvalue = [36, 20]\nclass = R", fillcolor="#f3c7a7"] ;
323 -> 324 ;
325 [label="pk-2475 <= 739407.0\ngini = 0.491\nsamples = 46\nvalue = [26, 20]\nclass = R", fillcolor="#f9e2d1"] ;
324 -> 325 ;
326 [label="pk-4457 <= 41906.5\ngini = 0.478\nsamples = 43\nvalue = [26, 17]\nclass = R", fillcolor="#f6d3ba"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="pk-4457 <= 133005.0\ngini = 0.489\nsamples = 40\nvalue = [23, 17]\nclass = R", fillcolor="#f8decb"] ;
326 -> 328 ;
329 [label="pk-4457 <= 81836.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = S", fillcolor="#9ccef2"] ;
328 -> 329 ;
330 [label="pk-4457 <= 57503.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
329 -> 333 ;
334 [label="pk-4457 <= 208548.0\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = R", fillcolor="#f5cfb4"] ;
328 -> 334 ;
335 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="pk-4457 <= 232060.5\ngini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = R", fillcolor="#fae7da"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="pk-4457 <= 348497.0\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = R", fillcolor="#f5d0b5"] ;
336 -> 338 ;
339 [label="pk-4457 <= 255265.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
338 -> 339 ;
340 [label="pk-4457 <= 242803.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
339 -> 343 ;
344 [label="pk-4457 <= 387739.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = R", fillcolor="#fcf2eb"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="pk-4457 <= 955382.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = R", fillcolor="#f7d9c4"] ;
344 -> 346 ;
347 [label="pk-4457 <= 490113.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = R", fillcolor="#f5cdb0"] ;
346 -> 347 ;
348 [label="pk-4457 <= 395987.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
347 -> 348 ;
349 [label="pk-4457 <= 392826.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
348 -> 352 ;
353 [label="pk-4457 <= 582623.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = R", fillcolor="#fbeade"] ;
347 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="pk-4457 <= 606217.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = R", fillcolor="#f2c09c"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="pk-4457 <= 706481.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = R", fillcolor="#f8e0ce"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="pk-4457 <= 778122.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="pk-4457 <= 866043.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
346 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
325 -> 365 ;
366 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = R", fillcolor="#e58139"] ;
324 -> 366 ;
367 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
323 -> 367 ;
368 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
6 -> 368 ;
369 [label="pk-2437 <= 408744.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = R", fillcolor="#e78c4b"] ;
5 -> 369 ;
370 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="pk-2437 <= 506288.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="pk-4458 <= 960548.0\ngini = 0.436\nsamples = 56\nvalue = [38, 18]\nclass = R", fillcolor="#f1bd97"] ;
4 -> 374 ;
375 [label="pk-4458 <= 418821.0\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = R", fillcolor="#eda673"] ;
374 -> 375 ;
376 [label="pk-4458 <= 403317.0\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = R", fillcolor="#f1bc95"] ;
375 -> 376 ;
377 [label="pk-2917 <= 58519.0\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = R", fillcolor="#efb388"] ;
376 -> 377 ;
378 [label="pk-4458 <= 327643.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = R", fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label="pk-4458 <= 30418.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = R", fillcolor="#f0b58b"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="pk-4458 <= 60850.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = R", fillcolor="#f2c09c"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="pk-4458 <= 94266.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = R", fillcolor="#efb388"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="pk-4458 <= 105323.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = R", fillcolor="#f4c9aa"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="pk-4458 <= 296340.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = R", fillcolor="#f0b78e"] ;
385 -> 387 ;
388 [label="pk-4458 <= 254412.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = R", fillcolor="#f5cdb0"] ;
387 -> 388 ;
389 [label="pk-4458 <= 149897.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
388 -> 389 ;
390 [label="pk-4458 <= 120191.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
390 -> 392 ;
393 [label="pk-4458 <= 218894.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
389 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="pk-4458 <= 236581.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
388 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
387 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
378 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
377 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
376 -> 402 ;
403 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = R", fillcolor="#e58139"] ;
375 -> 403 ;
404 [label="pk-4458 <= 1017648.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = R", fillcolor="#f9e4d5"] ;
374 -> 404 ;
405 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="pk-4458 <= 1691305.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = R", fillcolor="#f4c9aa"] ;
404 -> 406 ;
407 [label="pk-4458 <= 1069104.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = R", fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="pk-4458 <= 1092380.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = S", fillcolor="#b0d8f5"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
409 -> 410 ;
411 [label="pk-4458 <= 1152551.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = S", fillcolor="#cee6f8"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="pk-4458 <= 1216437.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = S", fillcolor="#9ccef2"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="pk-4458 <= 1273217.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = S", fillcolor="#bddef6"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="pk-4458 <= 1439600.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="pk-4458 <= 1470395.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
419 -> 421 ;
422 [label="pk-4458 <= 3483223.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = R", fillcolor="#eeab7b"] ;
406 -> 422 ;
423 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="pk-4458 <= 7681960.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
422 -> 424 ;
425 [label="pk-4458 <= 5436337.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
424 -> 425 ;
426 [label="pk-4458 <= 4469526.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
425 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
424 -> 430 ;
431 [label="pk-2513 <= 945041.5\ngini = 0.41\nsamples = 66\nvalue = [47, 19]\nclass = R", fillcolor="#f0b489"] ;
3 -> 431 ;
432 [label="pk-4797 <= 19040.0\ngini = 0.4\nsamples = 65\nvalue = [47, 18]\nclass = R", fillcolor="#efb185"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="pk-4797 <= 21873.0\ngini = 0.416\nsamples = 61\nvalue = [43, 18]\nclass = R", fillcolor="#f0b68c"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
434 -> 435 ;
436 [label="pk-4797 <= 41522.5\ngini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = R", fillcolor="#efb387"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="pk-4797 <= 64301.5\ngini = 0.423\nsamples = 56\nvalue = [39, 17]\nclass = R", fillcolor="#f0b88f"] ;
436 -> 438 ;
439 [label="pk-4797 <= 54785.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = S", fillcolor="#9ccef2"] ;
438 -> 439 ;
440 [label="pk-4797 <= 45799.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
439 -> 443 ;
444 [label="pk-4797 <= 97402.0\ngini = 0.385\nsamples = 50\nvalue = [37, 13]\nclass = R", fillcolor="#eead7f"] ;
438 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="pk-4797 <= 100438.0\ngini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = R", fillcolor="#efb387"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="pk-4797 <= 463132.0\ngini = 0.375\nsamples = 44\nvalue = [33, 11]\nclass = R", fillcolor="#eeab7b"] ;
446 -> 448 ;
449 [label="pk-2430 <= 65305.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = R", fillcolor="#ea9a61"] ;
448 -> 449 ;
450 [label="pk-4797 <= 229496.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = R", fillcolor="#e99457"] ;
449 -> 450 ;
451 [label="pk-4797 <= 215375.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = R", fillcolor="#eda774"] ;
450 -> 451 ;
452 [label="pk-4797 <= 113760.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = R", fillcolor="#ea9a61"] ;
451 -> 452 ;
453 [label="pk-4797 <= 110658.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
453 -> 455 ;
456 [label="pk-4797 <= 174001.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = R", fillcolor="#e89152"] ;
452 -> 456 ;
457 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="pk-4797 <= 190307.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
451 -> 461 ;
462 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = R", fillcolor="#e58139"] ;
450 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
449 -> 463 ;
464 [label="pk-4797 <= 1711553.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = R", fillcolor="#f3c5a4"] ;
448 -> 464 ;
465 [label="pk-4797 <= 922795.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = R", fillcolor="#ffffff"] ;
464 -> 465 ;
466 [label="pk-4797 <= 487615.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
465 -> 466 ;
467 [label="pk-4457 <= 80193.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
466 -> 470 ;
471 [label="pk-4457 <= 1260592.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
465 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
471 -> 473 ;
474 [label="pk-4797 <= 2683643.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = R", fillcolor="#eca06a"] ;
464 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="pk-4797 <= 3236069.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
476 -> 477 ;
478 [label="pk-4797 <= 10277373.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = R", fillcolor="#ea9a61"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="pk-4797 <= 11235609.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
431 -> 483 ;
484 [label="pk-2438 <= 113385.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = R", fillcolor="#e68743"] ;
2 -> 484 ;
485 [label="pk-2438 <= 94594.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
485 -> 487 ;
488 [label="pk-2425 <= 760893.0\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = R", fillcolor="#e6843e"] ;
484 -> 488 ;
489 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = R", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="pk-2425 <= 1811263.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = R", fillcolor="#e89152"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
490 -> 492 ;
493 [label="pk-2414 <= 560080.5\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 493 ;
494 [label="pk-2454 <= 582526.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = R", fillcolor="#e58139"] ;
493 -> 497 ;
498 [label="pk-2415 <= 4260241.0\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 498 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
499 [label="pk-2415 <= 1984015.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
499 -> 501 ;
502 [label="pk-2415 <= 57378952.0\ngini = 0.013\nsamples = 151\nvalue = [150, 1]\nclass = R", fillcolor="#e5823a"] ;
498 -> 502 ;
503 [label="pk-2425 <= 3204688.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = R", fillcolor="#e68642"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = R", fillcolor="#e58139"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 127\nvalue = [127, 0]\nclass = R", fillcolor="#e58139"] ;
502 -> 506 ;
}
