digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2416 <= 2621905.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-4798 <= 114684.0\ngini = 0.491\nsamples = 1683\nvalue = [729, 954]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-3710 <= 180613.0\ngini = 0.488\nsamples = 1645\nvalue = [694, 951]\nclass = S", fillcolor="#c9e5f8"] ;
3 -> 4 ;
5 [label="pk-4641 <= 37910.0\ngini = 0.493\nsamples = 1517\nvalue = [671, 846]\nclass = S", fillcolor="#d6ebfa"] ;
4 -> 5 ;
6 [label="pk-6594 <= 63734.0\ngini = 0.49\nsamples = 1460\nvalue = [625, 835]\nclass = S", fillcolor="#cde6f8"] ;
5 -> 6 ;
7 [label="pk-4797 <= 10545.5\ngini = 0.485\nsamples = 1401\nvalue = [581, 820]\nclass = S", fillcolor="#c5e2f7"] ;
6 -> 7 ;
8 [label="pk-3892 <= 72304.5\ngini = 0.481\nsamples = 1350\nvalue = [543, 807]\nclass = S", fillcolor="#bedff6"] ;
7 -> 8 ;
9 [label="pk-3709 <= 941607.0\ngini = 0.485\nsamples = 1300\nvalue = [538, 762]\nclass = S", fillcolor="#c5e2f7"] ;
8 -> 9 ;
10 [label="pk-3785 <= 692653.5\ngini = 0.488\nsamples = 1272\nvalue = [538, 734]\nclass = S", fillcolor="#cae5f8"] ;
9 -> 10 ;
11 [label="pk-2977 <= 532330.5\ngini = 0.493\nsamples = 1180\nvalue = [519, 661]\nclass = S", fillcolor="#d4eaf9"] ;
10 -> 11 ;
12 [label="pk-3023 <= 9683028.0\ngini = 0.49\nsamples = 1149\nvalue = [495, 654]\nclass = S", fillcolor="#cfe7f9"] ;
11 -> 12 ;
13 [label="pk-3107 <= 10108.0\ngini = 0.489\nsamples = 1138\nvalue = [484, 654]\nclass = S", fillcolor="#cce6f8"] ;
12 -> 13 ;
14 [label="pk-6593 <= 22167.0\ngini = 0.485\nsamples = 1094\nvalue = [453, 641]\nclass = S", fillcolor="#c5e2f7"] ;
13 -> 14 ;
15 [label="pk-3009 <= 4903756.0\ngini = 0.481\nsamples = 1054\nvalue = [425, 629]\nclass = S", fillcolor="#bfdff7"] ;
14 -> 15 ;
16 [label="pk-3188 <= 13173.0\ngini = 0.477\nsamples = 1011\nvalue = [396, 615]\nclass = S", fillcolor="#b8dcf6"] ;
15 -> 16 ;
17 [label="pk-3297 <= 22604.0\ngini = 0.472\nsamples = 979\nvalue = [373, 606]\nclass = S", fillcolor="#b3d9f5"] ;
16 -> 17 ;
18 [label="pk-5398 <= 1137684.0\ngini = 0.467\nsamples = 955\nvalue = [355, 600]\nclass = S", fillcolor="#aed7f4"] ;
17 -> 18 ;
19 [label="pk-2071 <= 14518.0\ngini = 0.464\nsamples = 947\nvalue = [347, 600]\nclass = S", fillcolor="#acd6f4"] ;
18 -> 19 ;
20 [label="pk-2007 <= 57177.0\ngini = 0.474\nsamples = 839\nvalue = [324, 515]\nclass = S", fillcolor="#b6dbf5"] ;
19 -> 20 ;
21 [label="pk-2547 <= 10439.0\ngini = 0.482\nsamples = 756\nvalue = [307, 449]\nclass = S", fillcolor="#c0e0f7"] ;
20 -> 21 ;
22 [label="pk-5306 <= 757503.5\ngini = 0.489\nsamples = 674\nvalue = [288, 386]\nclass = S", fillcolor="#cde6f8"] ;
21 -> 22 ;
23 [label="pk-4862 <= 1925.0\ngini = 0.487\nsamples = 662\nvalue = [277, 385]\nclass = S", fillcolor="#c7e4f8"] ;
22 -> 23 ;
24 [label="pk-3082 <= 473112.5\ngini = 0.483\nsamples = 643\nvalue = [262, 381]\nclass = S", fillcolor="#c1e0f7"] ;
23 -> 24 ;
25 [label="pk-4488 <= 25469.5\ngini = 0.479\nsamples = 632\nvalue = [252, 380]\nclass = S", fillcolor="#bcdef6"] ;
24 -> 25 ;
26 [label="pk-2651 <= 7886230.5\ngini = 0.476\nsamples = 621\nvalue = [242, 379]\nclass = S", fillcolor="#b7dcf6"] ;
25 -> 26 ;
27 [label="pk-3372 <= 27943.0\ngini = 0.481\nsamples = 595\nvalue = [240, 355]\nclass = S", fillcolor="#bfdff7"] ;
26 -> 27 ;
28 [label="pk-2431 <= 6720.0\ngini = 0.478\nsamples = 583\nvalue = [230, 353]\nclass = S", fillcolor="#baddf6"] ;
27 -> 28 ;
29 [label="pk-4722 <= 97979.0\ngini = 0.469\nsamples = 534\nvalue = [200, 334]\nclass = S", fillcolor="#b0d8f5"] ;
28 -> 29 ;
30 [label="pk-4496 <= 304993.0\ngini = 0.459\nsamples = 504\nvalue = [180, 324]\nclass = S", fillcolor="#a7d3f3"] ;
29 -> 30 ;
31 [label="pk-3819 <= 972562.5\ngini = 0.451\nsamples = 488\nvalue = [168, 320]\nclass = S", fillcolor="#a1d0f3"] ;
30 -> 31 ;
32 [label="pk-7801 <= 4333.0\ngini = 0.446\nsamples = 482\nvalue = [162, 320]\nclass = S", fillcolor="#9dcff2"] ;
31 -> 32 ;
33 [label="pk-3763 <= 2556.0\ngini = 0.442\nsamples = 477\nvalue = [157, 320]\nclass = S", fillcolor="#9acdf2"] ;
32 -> 33 ;
34 [label="pk-2827 <= 20596.0\ngini = 0.453\nsamples = 450\nvalue = [156, 294]\nclass = S", fillcolor="#a2d1f3"] ;
33 -> 34 ;
35 [label="pk-3021 <= 5558.5\ngini = 0.465\nsamples = 413\nvalue = [152, 261]\nclass = S", fillcolor="#acd6f4"] ;
34 -> 35 ;
36 [label="pk-2690 <= 47224.0\ngini = 0.45\nsamples = 368\nvalue = [126, 242]\nclass = S", fillcolor="#a0d0f3"] ;
35 -> 36 ;
37 [label="pk-2029 <= 4273.5\ngini = 0.472\nsamples = 310\nvalue = [118, 192]\nclass = S", fillcolor="#b3d9f5"] ;
36 -> 37 ;
38 [label="pk-2189 <= 94837.5\ngini = 0.458\nsamples = 287\nvalue = [102, 185]\nclass = S", fillcolor="#a6d3f3"] ;
37 -> 38 ;
39 [label="pk-2006 <= 416906.5\ngini = 0.444\nsamples = 271\nvalue = [90, 181]\nclass = S", fillcolor="#9bcef2"] ;
38 -> 39 ;
40 [label="pk-2366 <= 1458843.0\ngini = 0.431\nsamples = 261\nvalue = [82, 179]\nclass = S", fillcolor="#94caf1"] ;
39 -> 40 ;
41 [label="pk-3785 <= 141020.0\ngini = 0.421\nsamples = 256\nvalue = [77, 179]\nclass = S", fillcolor="#8ec7f0"] ;
40 -> 41 ;
42 [label="pk-4436 <= 58050480.0\ngini = 0.408\nsamples = 249\nvalue = [71, 178]\nclass = S", fillcolor="#88c4ef"] ;
41 -> 42 ;
43 [label="pk-2030 <= 118021.5\ngini = 0.397\nsamples = 245\nvalue = [67, 178]\nclass = S", fillcolor="#84c2ef"] ;
42 -> 43 ;
44 [label="pk-3585 <= 2696281.5\ngini = 0.372\nsamples = 227\nvalue = [56, 171]\nclass = S", fillcolor="#7abdee"] ;
43 -> 44 ;
45 [label="pk-3913 <= 699897.0\ngini = 0.354\nsamples = 222\nvalue = [51, 171]\nclass = S", fillcolor="#74baed"] ;
44 -> 45 ;
46 [label="pk-3462 <= 10605.0\ngini = 0.342\nsamples = 219\nvalue = [48, 171]\nclass = S", fillcolor="#71b9ec"] ;
45 -> 46 ;
47 [label="pk-6847 <= 475086.0\ngini = 0.33\nsamples = 216\nvalue = [45, 171]\nclass = S", fillcolor="#6db7ec"] ;
46 -> 47 ;
48 [label="pk-4771 <= 17096.5\ngini = 0.317\nsamples = 213\nvalue = [42, 171]\nclass = S", fillcolor="#6ab5eb"] ;
47 -> 48 ;
49 [label="pk-9627 <= 410018.0\ngini = 0.284\nsamples = 198\nvalue = [34, 164]\nclass = S", fillcolor="#62b1ea"] ;
48 -> 49 ;
50 [label="pk-2003 <= 239777.0\ngini = 0.264\nsamples = 192\nvalue = [30, 162]\nclass = S", fillcolor="#5eafea"] ;
49 -> 50 ;
51 [label="pk-4848 <= 512052.0\ngini = 0.246\nsamples = 188\nvalue = [27, 161]\nclass = S", fillcolor="#5aade9"] ;
50 -> 51 ;
52 [label="pk-5656 <= 1217535.0\ngini = 0.233\nsamples = 186\nvalue = [25, 161]\nclass = S", fillcolor="#58ace9"] ;
51 -> 52 ;
53 [label="pk-4794 <= 2393672.5\ngini = 0.219\nsamples = 184\nvalue = [23, 161]\nclass = S", fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label="pk-6393 <= 20804.5\ngini = 0.204\nsamples = 182\nvalue = [21, 161]\nclass = S", fillcolor="#53aae8"] ;
53 -> 54 ;
55 [label="pk-3764 <= 59916.5\ngini = 0.183\nsamples = 177\nvalue = [18, 159]\nclass = S", fillcolor="#4fa8e8"] ;
54 -> 55 ;
56 [label="pk-2000 <= 31293.0\ngini = 0.159\nsamples = 172\nvalue = [15, 157]\nclass = S", fillcolor="#4ca6e7"] ;
55 -> 56 ;
57 [label="pk-6616 <= 2069833.0\ngini = 0.142\nsamples = 169\nvalue = [13, 156]\nclass = S", fillcolor="#49a5e7"] ;
56 -> 57 ;
58 [label="pk-3428 <= 1000747.5\ngini = 0.124\nsamples = 166\nvalue = [11, 155]\nclass = S", fillcolor="#47a4e7"] ;
57 -> 58 ;
59 [label="pk-3816 <= 1239404.5\ngini = 0.114\nsamples = 165\nvalue = [10, 155]\nclass = S", fillcolor="#46a3e7"] ;
58 -> 59 ;
60 [label="pk-4864 <= 398349.0\ngini = 0.104\nsamples = 164\nvalue = [9, 155]\nclass = S", fillcolor="#44a3e7"] ;
59 -> 60 ;
61 [label="pk-6377 <= 151864.0\ngini = 0.093\nsamples = 163\nvalue = [8, 155]\nclass = S", fillcolor="#43a2e6"] ;
60 -> 61 ;
62 [label="pk-4547 <= 16600339.0\ngini = 0.083\nsamples = 162\nvalue = [7, 155]\nclass = S", fillcolor="#42a1e6"] ;
61 -> 62 ;
63 [label="pk-6309 <= 3443361.5\ngini = 0.072\nsamples = 161\nvalue = [6, 155]\nclass = S", fillcolor="#41a1e6"] ;
62 -> 63 ;
64 [label="pk-2583 <= 142641.0\ngini = 0.061\nsamples = 160\nvalue = [5, 155]\nclass = S", fillcolor="#3fa0e6"] ;
63 -> 64 ;
65 [label="pk-2017 <= 11055745.0\ngini = 0.049\nsamples = 159\nvalue = [4, 155]\nclass = S", fillcolor="#3ea0e6"] ;
64 -> 65 ;
66 [label="pk-2775 <= 3988229.5\ngini = 0.037\nsamples = 158\nvalue = [3, 155]\nclass = S", fillcolor="#3d9fe6"] ;
65 -> 66 ;
67 [label="pk-3004 <= 748298.0\ngini = 0.025\nsamples = 157\nvalue = [2, 155]\nclass = S", fillcolor="#3c9ee5"] ;
66 -> 67 ;
68 [label="pk-6311 <= 33844.5\ngini = 0.013\nsamples = 155\nvalue = [1, 154]\nclass = S", fillcolor="#3a9ee5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 151\nvalue = [0, 151]\nclass = S", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="pk-2471 <= 1493.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="pk-3030 <= 11756.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = R", fillcolor="#ffffff"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
65 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
64 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
63 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
62 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
61 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
60 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
59 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
58 -> 84 ;
85 [label="pk-2936 <= 4968.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
57 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="pk-2308 <= 4958787.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
56 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="pk-3046 <= 518422.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = R", fillcolor="#f6d5bd"] ;
55 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="pk-2344 <= 406715.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = R", fillcolor="#f6d5bd"] ;
54 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
53 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
52 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
51 -> 99 ;
100 [label="pk-5847 <= 869860.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
50 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="pk-3211 <= 1136045.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
49 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="pk-2021 <= 342342.0\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = R", fillcolor="#fcefe6"] ;
48 -> 106 ;
107 [label="pk-2100 <= 147109.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = R", fillcolor="#efb083"] ;
106 -> 107 ;
108 [label="pk-3297 <= 10929.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = R", fillcolor="#e89152"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
47 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
46 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
45 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
44 -> 116 ;
117 [label="pk-2352 <= 850164.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = R", fillcolor="#f6d1b7"] ;
43 -> 117 ;
118 [label="pk-2619 <= 39620.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = R", fillcolor="#eeaf81"] ;
117 -> 118 ;
119 [label="pk-2470 <= 1236415.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = R", fillcolor="#e78c4b"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
42 -> 124 ;
125 [label="pk-3764 <= 177798.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
41 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
40 -> 128 ;
129 [label="pk-2527 <= 254897.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = R", fillcolor="#eca06a"] ;
39 -> 129 ;
130 [label="pk-2475 <= 192680.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = R", fillcolor="#e89152"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
129 -> 133 ;
134 [label="pk-2125 <= 344673.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = R", fillcolor="#eeab7b"] ;
38 -> 134 ;
135 [label="pk-2237 <= 52632.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = R", fillcolor="#e78c49"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = R", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="pk-2977 <= 19111.0\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = R", fillcolor="#f0b890"] ;
37 -> 139 ;
140 [label="pk-2710 <= 24104.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = R", fillcolor="#eda877"] ;
139 -> 140 ;
141 [label="pk-2965 <= 1014371.0\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = R", fillcolor="#ea995e"] ;
140 -> 141 ;
142 [label="pk-2020 <= 8464.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = R", fillcolor="#e78945"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = R", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
139 -> 147 ;
148 [label="pk-2020 <= 1082615.5\ngini = 0.238\nsamples = 58\nvalue = [8, 50]\nclass = S", fillcolor="#59ade9"] ;
36 -> 148 ;
149 [label="pk-2514 <= 3097.0\ngini = 0.191\nsamples = 56\nvalue = [6, 50]\nclass = S", fillcolor="#51a9e8"] ;
148 -> 149 ;
150 [label="pk-3623 <= 174533.0\ngini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = S", fillcolor="#49a5e7"] ;
149 -> 150 ;
151 [label="pk-5548 <= 55087508.0\ngini = 0.074\nsamples = 52\nvalue = [2, 50]\nclass = S", fillcolor="#41a1e6"] ;
150 -> 151 ;
152 [label="pk-2321 <= 1444724.0\ngini = 0.038\nsamples = 51\nvalue = [1, 50]\nclass = S", fillcolor="#3d9fe6"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = S", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
149 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
148 -> 158 ;
159 [label="pk-2009 <= 65607.0\ngini = 0.488\nsamples = 45\nvalue = [26, 19]\nclass = R", fillcolor="#f8ddca"] ;
35 -> 159 ;
160 [label="pk-2327 <= 64520.5\ngini = 0.432\nsamples = 38\nvalue = [26, 12]\nclass = R", fillcolor="#f1bb94"] ;
159 -> 160 ;
161 [label="pk-2207 <= 52411.0\ngini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = R", fillcolor="#eead7e"] ;
160 -> 161 ;
162 [label="pk-3027 <= 170185.5\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = R", fillcolor="#eb9e67"] ;
161 -> 162 ;
163 [label="pk-2529 <= 1377.0\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = R", fillcolor="#e99457"] ;
162 -> 163 ;
164 [label="pk-8893 <= 639482.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = R", fillcolor="#e78b48"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = R", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="pk-3335 <= 136232.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
161 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
160 -> 172 ;
173 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
159 -> 173 ;
174 [label="pk-3276 <= 60384.0\ngini = 0.193\nsamples = 37\nvalue = [4, 33]\nclass = S", fillcolor="#51a9e8"] ;
34 -> 174 ;
175 [label="pk-5436 <= 198761.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = S", fillcolor="#3fa0e6"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = S", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
174 -> 178 ;
179 [label="pk-3579 <= 8163.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = S", fillcolor="#41a1e6"] ;
33 -> 179 ;
180 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = S", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
32 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
31 -> 183 ;
184 [label="pk-2035 <= 70214.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = R", fillcolor="#eeab7b"] ;
30 -> 184 ;
185 [label="pk-2009 <= 41044.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = R", fillcolor="#e9965a"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="pk-3277 <= 55437.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
184 -> 190 ;
191 [label="pk-2981 <= 127165.5\ngini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = R", fillcolor="#f2c09c"] ;
29 -> 191 ;
192 [label="pk-4939 <= 40716.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = R", fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label="pk-2279 <= 146172.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = R", fillcolor="#e88e4e"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = R", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="pk-2982 <= 1037379.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
191 -> 199 ;
200 [label="pk-3833 <= 469938.5\ngini = 0.475\nsamples = 49\nvalue = [30, 19]\nclass = R", fillcolor="#f5d1b6"] ;
28 -> 200 ;
201 [label="pk-2711 <= 70310.0\ngini = 0.393\nsamples = 41\nvalue = [30, 11]\nclass = R", fillcolor="#efaf82"] ;
200 -> 201 ;
202 [label="pk-2068 <= 162428.0\ngini = 0.332\nsamples = 38\nvalue = [30, 8]\nclass = R", fillcolor="#eca36e"] ;
201 -> 202 ;
203 [label="pk-3004 <= 23232.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = R", fillcolor="#e99355"] ;
202 -> 203 ;
204 [label="pk-2938 <= 480138.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = R", fillcolor="#e68640"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = R", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="pk-2000 <= 22281.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="pk-2025 <= 28528.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = S", fillcolor="#9ccef2"] ;
202 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
201 -> 213 ;
214 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = S", fillcolor="#399de5"] ;
200 -> 214 ;
215 [label="pk-3677 <= 36794.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = R", fillcolor="#ea9a61"] ;
27 -> 215 ;
216 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = R", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="pk-2084 <= 1630906.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = S", fillcolor="#49a5e7"] ;
26 -> 218 ;
219 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = S", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="pk-5019 <= 21152.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = R", fillcolor="#e88e4d"] ;
25 -> 221 ;
222 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = R", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="pk-5339 <= 1666923.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = R", fillcolor="#e88e4d"] ;
24 -> 224 ;
225 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = R", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="pk-6614 <= 1693.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = R", fillcolor="#eca36e"] ;
23 -> 227 ;
228 [label="pk-7525 <= 16052358.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = R", fillcolor="#e78946"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = R", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="pk-5324 <= 231220.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = R", fillcolor="#e78c4b"] ;
22 -> 232 ;
233 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="pk-2382 <= 5501.0\ngini = 0.356\nsamples = 82\nvalue = [19, 63]\nclass = S", fillcolor="#75bbed"] ;
21 -> 235 ;
236 [label="pk-2865 <= 5480.0\ngini = 0.311\nsamples = 78\nvalue = [15, 63]\nclass = S", fillcolor="#68b4eb"] ;
235 -> 236 ;
237 [label="pk-2547 <= 22451713.0\ngini = 0.269\nsamples = 75\nvalue = [12, 63]\nclass = S", fillcolor="#5fb0ea"] ;
236 -> 237 ;
238 [label="pk-2471 <= 350582.5\ngini = 0.202\nsamples = 70\nvalue = [8, 62]\nclass = S", fillcolor="#53aae8"] ;
237 -> 238 ;
239 [label="pk-6846 <= 6044166.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]\nclass = S", fillcolor="#4ca6e8"] ;
238 -> 239 ;
240 [label="pk-2450 <= 14226.0\ngini = 0.114\nsamples = 66\nvalue = [4, 62]\nclass = S", fillcolor="#46a3e7"] ;
239 -> 240 ;
241 [label="pk-2979 <= 20966834.0\ngini = 0.061\nsamples = 63\nvalue = [2, 61]\nclass = S", fillcolor="#3fa0e6"] ;
240 -> 241 ;
242 [label="pk-2771 <= 413957.0\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = S", fillcolor="#3c9fe5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = S", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="pk-2775 <= 89590.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
239 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
238 -> 250 ;
251 [label="pk-3846 <= 199832.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
237 -> 251 ;
252 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
236 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
235 -> 255 ;
256 [label="pk-2024 <= 38904.5\ngini = 0.326\nsamples = 83\nvalue = [17, 66]\nclass = S", fillcolor="#6cb6ec"] ;
20 -> 256 ;
257 [label="pk-2827 <= 450820.0\ngini = 0.253\nsamples = 74\nvalue = [11, 63]\nclass = S", fillcolor="#5caeea"] ;
256 -> 257 ;
258 [label="pk-2078 <= 564153.5\ngini = 0.182\nsamples = 69\nvalue = [7, 62]\nclass = S", fillcolor="#4fa8e8"] ;
257 -> 258 ;
259 [label="pk-6300 <= 2760878.0\ngini = 0.114\nsamples = 66\nvalue = [4, 62]\nclass = S", fillcolor="#46a3e7"] ;
258 -> 259 ;
260 [label="pk-4062 <= 30344.0\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = S", fillcolor="#3fa0e6"] ;
259 -> 260 ;
261 [label="pk-3146 <= 1827119.0\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = S", fillcolor="#3c9fe5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = S", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
259 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
258 -> 266 ;
267 [label="pk-2234 <= 403186.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
257 -> 267 ;
268 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="pk-2089 <= 2037104.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = R", fillcolor="#f2c09c"] ;
256 -> 270 ;
271 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="pk-2780 <= 237824.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="pk-3914 <= 398802.5\ngini = 0.335\nsamples = 108\nvalue = [23, 85]\nclass = S", fillcolor="#6fb8ec"] ;
19 -> 275 ;
276 [label="pk-2086 <= 142121.0\ngini = 0.308\nsamples = 105\nvalue = [20, 85]\nclass = S", fillcolor="#68b4eb"] ;
275 -> 276 ;
277 [label="pk-2090 <= 15007387.0\ngini = 0.259\nsamples = 98\nvalue = [15, 83]\nclass = S", fillcolor="#5dafea"] ;
276 -> 277 ;
278 [label="pk-2497 <= 46565.0\ngini = 0.221\nsamples = 95\nvalue = [12, 83]\nclass = S", fillcolor="#56abe9"] ;
277 -> 278 ;
279 [label="pk-2213 <= 247989.5\ngini = 0.164\nsamples = 89\nvalue = [8, 81]\nclass = S", fillcolor="#4da7e8"] ;
278 -> 279 ;
280 [label="pk-2078 <= 385112.0\ngini = 0.128\nsamples = 87\nvalue = [6, 81]\nclass = S", fillcolor="#48a4e7"] ;
279 -> 280 ;
281 [label="pk-2978 <= 16179444.0\ngini = 0.09\nsamples = 85\nvalue = [4, 81]\nclass = S", fillcolor="#43a2e6"] ;
280 -> 281 ;
282 [label="pk-2295 <= 23637069.0\ngini = 0.069\nsamples = 84\nvalue = [3, 81]\nclass = S", fillcolor="#40a1e6"] ;
281 -> 282 ;
283 [label="pk-2850 <= 385405.0\ngini = 0.047\nsamples = 83\nvalue = [2, 81]\nclass = S", fillcolor="#3e9fe6"] ;
282 -> 283 ;
284 [label="pk-4511 <= 204056.0\ngini = 0.024\nsamples = 82\nvalue = [1, 81]\nclass = S", fillcolor="#3b9ee5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = S", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="pk-3121 <= 164317.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
283 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
282 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
281 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
280 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
279 -> 293 ;
294 [label="pk-3305 <= 61191.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = R", fillcolor="#f2c09c"] ;
278 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
277 -> 297 ;
298 [label="pk-2324 <= 146387.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
276 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
275 -> 301 ;
302 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = R", fillcolor="#e58139"] ;
18 -> 302 ;
303 [label="pk-3021 <= 1924931.0\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = R", fillcolor="#eeab7b"] ;
17 -> 303 ;
304 [label="pk-4547 <= 130238.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = R", fillcolor="#e9965a"] ;
303 -> 304 ;
305 [label="pk-2037 <= 2143806.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = R", fillcolor="#e68844"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = R", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
303 -> 309 ;
310 [label="pk-3211 <= 103102.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = R", fillcolor="#efb286"] ;
16 -> 310 ;
311 [label="pk-6391 <= 14749.0\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = R", fillcolor="#eca26d"] ;
310 -> 311 ;
312 [label="pk-2010 <= 62367.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = R", fillcolor="#ea975b"] ;
311 -> 312 ;
313 [label="pk-2031 <= 32164.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = R", fillcolor="#e78c4a"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = R", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
311 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
310 -> 318 ;
319 [label="pk-2288 <= 1027510.5\ngini = 0.439\nsamples = 43\nvalue = [29, 14]\nclass = R", fillcolor="#f2be99"] ;
15 -> 319 ;
320 [label="pk-5342 <= 68125.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = S", fillcolor="#93caf1"] ;
319 -> 320 ;
321 [label="pk-2051 <= 18706.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = S", fillcolor="#5dafea"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = S", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="pk-2031 <= 20493.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = R", fillcolor="#e89152"] ;
319 -> 325 ;
326 [label="pk-3768 <= 11588.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = R", fillcolor="#e68641"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = R", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
325 -> 329 ;
330 [label="pk-5566 <= 6249918.5\ngini = 0.42\nsamples = 40\nvalue = [28, 12]\nclass = R", fillcolor="#f0b78e"] ;
14 -> 330 ;
331 [label="pk-2937 <= 490101.0\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = R", fillcolor="#eca572"] ;
330 -> 331 ;
332 [label="pk-2789 <= 63843.5\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = R", fillcolor="#ea985c"] ;
331 -> 332 ;
333 [label="pk-2712 <= 4438455.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = R", fillcolor="#e68640"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = R", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="pk-2454 <= 21419.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
331 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
330 -> 340 ;
341 [label="pk-2408 <= 76813.0\ngini = 0.416\nsamples = 44\nvalue = [31, 13]\nclass = R", fillcolor="#f0b68c"] ;
13 -> 341 ;
342 [label="pk-5017 <= 22117.0\ngini = 0.349\nsamples = 40\nvalue = [31, 9]\nclass = R", fillcolor="#eda672"] ;
341 -> 342 ;
343 [label="pk-2031 <= 278208.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = R", fillcolor="#ea995f"] ;
342 -> 343 ;
344 [label="pk-2310 <= 379339.0\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = R", fillcolor="#e78946"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = R", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="pk-3158 <= 95931.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="pk-5770 <= 207523.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = S", fillcolor="#6ab6ec"] ;
343 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
342 -> 352 ;
353 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
341 -> 353 ;
354 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = R", fillcolor="#e58139"] ;
12 -> 354 ;
355 [label="pk-2226 <= 47345.0\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = R", fillcolor="#eda673"] ;
11 -> 355 ;
356 [label="pk-3210 <= 1046130.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = R", fillcolor="#e9965a"] ;
355 -> 356 ;
357 [label="pk-2344 <= 99825068.0\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = R", fillcolor="#e78c49"] ;
356 -> 357 ;
358 [label="pk-3143 <= 17850.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = R", fillcolor="#e68641"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = R", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
357 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
356 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
355 -> 363 ;
364 [label="pk-2245 <= 74600.0\ngini = 0.328\nsamples = 92\nvalue = [19, 73]\nclass = S", fillcolor="#6db7ec"] ;
10 -> 364 ;
365 [label="pk-7568 <= 1518149.0\ngini = 0.259\nsamples = 85\nvalue = [13, 72]\nclass = S", fillcolor="#5dafea"] ;
364 -> 365 ;
366 [label="pk-3808 <= 31491.5\ngini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = S", fillcolor="#4da7e8"] ;
365 -> 366 ;
367 [label="pk-5792 <= 49306.0\ngini = 0.081\nsamples = 71\nvalue = [3, 68]\nclass = S", fillcolor="#42a1e6"] ;
366 -> 367 ;
368 [label="pk-2080 <= 1052224.0\ngini = 0.029\nsamples = 68\nvalue = [1, 67]\nclass = S", fillcolor="#3c9ee5"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = S", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="pk-5658 <= 189463.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = R", fillcolor="#f2c09c"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = R", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
371 -> 373 ;
374 [label="pk-2894 <= 326880.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
366 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
374 -> 376 ;
377 [label="pk-3785 <= 2296838.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = R", fillcolor="#f2c09c"] ;
365 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="pk-2966 <= 555027.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = R", fillcolor="#e9965a"] ;
364 -> 380 ;
381 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = R", fillcolor="#e58139"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = S", fillcolor="#399de5"] ;
9 -> 383 ;
384 [label="pk-3785 <= 1895744.0\ngini = 0.18\nsamples = 50\nvalue = [5, 45]\nclass = S", fillcolor="#4fa8e8"] ;
8 -> 384 ;
385 [label="pk-2998 <= 1000175.0\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = S", fillcolor="#3d9fe6"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = S", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="pk-3212 <= 6327947.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
384 -> 388 ;
389 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="pk-2345 <= 8730541.5\ngini = 0.38\nsamples = 51\nvalue = [38, 13]\nclass = R", fillcolor="#eeac7d"] ;
7 -> 391 ;
392 [label="pk-3807 <= 8093.5\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = R", fillcolor="#eb9f68"] ;
391 -> 392 ;
393 [label="pk-7352 <= 69914.0\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = R", fillcolor="#e99558"] ;
392 -> 393 ;
394 [label="pk-2432 <= 2051177.5\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = R", fillcolor="#e78b49"] ;
393 -> 394 ;
395 [label="pk-3308 <= 255807.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = R", fillcolor="#e6843e"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = R", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
394 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
393 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
392 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = S", fillcolor="#399de5"] ;
391 -> 401 ;
402 [label="pk-2536 <= 89842.5\ngini = 0.379\nsamples = 59\nvalue = [44, 15]\nclass = R", fillcolor="#eeac7c"] ;
6 -> 402 ;
403 [label="pk-5381 <= 41228384.0\ngini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = R", fillcolor="#eb9e67"] ;
402 -> 403 ;
404 [label="pk-8151 <= 4017.5\ngini = 0.241\nsamples = 50\nvalue = [43, 7]\nclass = R", fillcolor="#e99659"] ;
403 -> 404 ;
405 [label="pk-2518 <= 407604.0\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = R", fillcolor="#e78d4c"] ;
404 -> 405 ;
406 [label="pk-4178 <= 30659.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = R", fillcolor="#e68742"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = R", fillcolor="#e58139"] ;
406 -> 407 ;
408 [label="pk-2005 <= 22531.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
405 -> 411 ;
412 [label="pk-2937 <= 581814.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = S", fillcolor="#7bbeee"] ;
404 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
403 -> 415 ;
416 [label="pk-3817 <= 294640.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = S", fillcolor="#61b1ea"] ;
402 -> 416 ;
417 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = S", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="pk-6552 <= 267940.5\ngini = 0.311\nsamples = 57\nvalue = [46, 11]\nclass = R", fillcolor="#eb9f68"] ;
5 -> 419 ;
420 [label="pk-3891 <= 948692.5\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = R", fillcolor="#e78c4b"] ;
419 -> 420 ;
421 [label="pk-5549 <= 86597.0\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = R", fillcolor="#e68742"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = R", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="pk-2345 <= 42890336.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = S", fillcolor="#9ccef2"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
420 -> 426 ;
427 [label="pk-4938 <= 422636.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = S", fillcolor="#55abe9"] ;
419 -> 427 ;
428 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = S", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="pk-7802 <= 10825.0\ngini = 0.295\nsamples = 128\nvalue = [23, 105]\nclass = S", fillcolor="#64b2eb"] ;
4 -> 430 ;
431 [label="pk-5052 <= 125162.5\ngini = 0.253\nsamples = 121\nvalue = [18, 103]\nclass = S", fillcolor="#5caeea"] ;
430 -> 431 ;
432 [label="pk-4822 <= 175870.0\ngini = 0.222\nsamples = 118\nvalue = [15, 103]\nclass = S", fillcolor="#56abe9"] ;
431 -> 432 ;
433 [label="pk-2006 <= 160486.0\ngini = 0.176\nsamples = 113\nvalue = [11, 102]\nclass = S", fillcolor="#4ea8e8"] ;
432 -> 433 ;
434 [label="pk-2011 <= 13396.5\ngini = 0.136\nsamples = 109\nvalue = [8, 101]\nclass = S", fillcolor="#49a5e7"] ;
433 -> 434 ;
435 [label="pk-3030 <= 639360.0\ngini = 0.092\nsamples = 103\nvalue = [5, 98]\nclass = S", fillcolor="#43a2e6"] ;
434 -> 435 ;
436 [label="pk-2032 <= 159347.0\ngini = 0.075\nsamples = 102\nvalue = [4, 98]\nclass = S", fillcolor="#41a1e6"] ;
435 -> 436 ;
437 [label="pk-2475 <= 469745.5\ngini = 0.058\nsamples = 101\nvalue = [3, 98]\nclass = S", fillcolor="#3fa0e6"] ;
436 -> 437 ;
438 [label="pk-3981 <= 73958.0\ngini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = S", fillcolor="#3d9fe6"] ;
437 -> 438 ;
439 [label="pk-4862 <= 179744.5\ngini = 0.02\nsamples = 99\nvalue = [1, 98]\nclass = S", fillcolor="#3b9ee5"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 98\nvalue = [0, 98]\nclass = S", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
438 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
437 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
436 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = R", fillcolor="#e58139"] ;
435 -> 445 ;
446 [label="pk-2069 <= 919768.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = R", fillcolor="#ffffff"] ;
434 -> 446 ;
447 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
446 -> 448 ;
449 [label="pk-2006 <= 577876.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
433 -> 449 ;
450 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="pk-2365 <= 281352.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
432 -> 452 ;
453 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
431 -> 455 ;
456 [label="pk-4345 <= 4559130.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = R", fillcolor="#efb388"] ;
430 -> 456 ;
457 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = R", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
456 -> 458 ;
459 [label="pk-2829 <= 881108.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = R", fillcolor="#e78c4a"] ;
3 -> 459 ;
460 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = R", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = S", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = R", fillcolor="#e58139"] ;
2 -> 462 ;
463 [label="pk-2127 <= 1035214.0\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 463 ;
464 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = R", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
463 -> 465 ;
466 [label="pk-2849 <= 50779748.5\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 466 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
467 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = R", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
466 -> 468 ;
}
