digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="pk-2415 <= 1202719.5\ngini = 0.499\nsamples = 1981\nvalue = [1024, 957]\nclass = R", fillcolor="#fdf7f2"] ;
1 [label="pk-2414 <= 364202.5\ngini = 0.499\nsamples = 1826\nvalue = [871, 955]\nclass = S", fillcolor="#eef6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pk-2438 <= 64820.5\ngini = 0.494\nsamples = 1720\nvalue = [766, 954]\nclass = S", fillcolor="#d8ecfa"] ;
1 -> 2 ;
3 [label="pk-6594 <= 63734.0\ngini = 0.491\nsamples = 1678\nvalue = [726, 952]\nclass = S", fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label="pk-6593 <= 22167.0\ngini = 0.486\nsamples = 1602\nvalue = [667, 935]\nclass = S", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="gini = 0.48\nsamples = 1510\nvalue = [605, 905]\nclass = S", fillcolor="#bddff6"] ;
4 -> 5 ;
6 [label="gini = 0.44\nsamples = 92\nvalue = [62, 30]\nclass = R", fillcolor="#f2be99"] ;
4 -> 6 ;
7 [label="pk-2754 <= 187594.5\ngini = 0.347\nsamples = 76\nvalue = [59, 17]\nclass = R", fillcolor="#eca572"] ;
3 -> 7 ;
8 [label="gini = 0.323\nsamples = 74\nvalue = [59, 15]\nclass = R", fillcolor="#eca16b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = S", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="pk-2438 <= 113385.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = R", fillcolor="#e68743"] ;
2 -> 10 ;
11 [label="pk-2438 <= 94594.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = R", fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = R", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="pk-2425 <= 760893.0\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = R", fillcolor="#e6843e"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = R", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = R", fillcolor="#e89152"] ;
14 -> 16 ;
17 [label="pk-2414 <= 560080.5\ngini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = R", fillcolor="#e5823b"] ;
1 -> 17 ;
18 [label="pk-2430 <= 3428921.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = R", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="pk-3764 <= 1680518.0\ngini = 0.025\nsamples = 155\nvalue = [153, 2]\nclass = R", fillcolor="#e5833c"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="pk-2415 <= 57378952.0\ngini = 0.013\nsamples = 154\nvalue = [153, 1]\nclass = R", fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label="pk-2425 <= 3204688.0\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = R", fillcolor="#e68641"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = R", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 127\nvalue = [127, 0]\nclass = R", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = S", fillcolor="#399de5"] ;
22 -> 28 ;
}
